Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-12-04T15:56:46+13:00

====== ATmega64M1 / ATmega64C1 ======
Created Thursday 04 December 2014

[[[http://www.atmel.com/Images/Atmel-7647-Automotive-Microcontrollers-ATmega16M1-32M1-64M1-32C1-64C1_datasheet.pdf|Datasheet]]] [[[http://www.atmel.com/devices/atmega64c1automotive.aspx|Product Page]]]
The low-power automotive CMOS 8-bit microcontroller, based on the AVR enhanced RISC architecture, features 64KB self-programming flash program memory, 2KB SRAM, 1KB EEPROM, CAN controller with 6 message-objects, LIN controller, 8-channel 10-bit A/D-converter, and JTAG interface for on-chip-debug. The device achieves up to 16 MIPS throughput at 16 MHz. 2.7 - 5.5 Volt operation.

The ATmega64M1 and ATmega64C1 are identical, except the C1 has three Power Stage Controller (PSC) channels.

**Flash**		64 KiB
**EEPROM**	2 KiB
**SRAM**		4 KiB
**Pin Count**	32
**Frequency**	16 MHz

**Timers**		2
**USART**		1
**SPI**			1
**I2C**			None
**CAN**		1
**ADC**		11x 10-bit, 125 ksps
