#! /bin/bash
# Having the shebang at the top makes my text editor colour the contents of the file nicely.  It isn't required though.

# This is a config file for the different targets of the ValleyForge toolchain.

# This section contains information on the application build profiles.

function bconf_ATmega64M1_BareMetal()
{
BCONF_NAME="ATmega64M1 Bare Metal"
COMPILER=avr-gcc
MAKEFUNCTION=makeavr
MAKEFILE=${TCPATH}/res/avr/Makefile
MCU_CODE=atmega64m1
OBJCOPY=avr-objcopy
IOHEADER="<avr/io.h>"
}

function bconf_ATmega2560_BareMetal()
{
BCONF_NAME="ATmega2560 Bare Metal"
COMPILER=avr-gcc
MAKEFUNCTION=makeavr
MAKEFILE=${TCPATH}/res/avr/Makefile
MCU_CODE=atmega2560
OBJCOPY=avr-objcopy
IOHEADER="<avr/io.h>"
}

function bconf_AT90CAN128_BareMetal()
{
BCONF_NAME="AT90CAN128 Bare Metal"
COMPILER=avr-gcc
MAKEFUNCTION=makeavr
MAKEFILE=${TCPATH}/res/avr/Makefile
MCU_CODE=at90can128
OBJCOPY=avr-objcopy
IOHEADER="<avr/io.h>"
}

function bconf_AT32UC3C0512C_BareMetal()
{
BCONF_NAME="AT32UC3C0512C Bare Metal"
COMPILER=${TCPATH}/res/avr32/avr32comp/bin/avr32-gcc
MAKEFUNCTION=make32
MAKEFILE=${TCPATH}/res/avr32/Makefile
MCU_CODE=uc3c0512c
OBJCOPY=${TCPATH}/res/avr32/avr32comp/bin/avr32-objcopy
IOHEADER="<avr32/io.h>"
}

# This section contains information on the bootloader build profiles.

function bload_ATmega64M1_ISP()
{
BLOAD_NAME="ATmega64M1 ISP Only Bootloader"
COMPILER=avr-gcc
MAKEFUNCTION=makeavr_bootloader
MAKEFILE=${TCPATH}/res/avr/Makefile_bootloader
SOURCEPATH=${TCPATH}/res/avr/bootloader
MCU_CODE=atmega64m1
OBJCOPY=avr-objcopy
IOHEADER="<avr/io.h>"
BOOTSTART="0x3000" # Starting address to place bootloader at.  See datasheet.
}

function bload_ATmega64M1_CAN()
{
BLOAD_NAME="ATmega64M1 CANbus Bootloader"
COMPILER=avr-gcc
MAKEFUNCTION=makeavr_bootloader
MAKEFILE=${TCPATH}/res/avr/Makefile_bootloader
SOURCEPATH=${TCPATH}/res/avr/bootloader
MCU_CODE=atmega64m1
OBJCOPY=avr-objcopy
IOHEADER="<avr/io.h>"
BOOTSTART="0x3000" # Starting address to place bootloader at.  See datasheet.
}

function bload_ATmega64M1_CANSPI()
{
BLOAD_NAME="ATmega64M1 CANbus via Microchip MCP2515 via SPI Bootloader"
COMPILER=avr-gcc
MAKEFUNCTION=makeavr_bootloader
MAKEFILE=${TCPATH}/res/avr/Makefile_bootloader
SOURCEPATH=${TCPATH}/res/avr/bootloader
MCU_CODE=atmega64m1
OBJCOPY=avr-objcopy
IOHEADER="<avr/io.h>"
BOOTSTART="0x3000" # Starting address to place bootloader at.  See datasheet.
}

