#! /bin/bash
# Having the shebang at the top makes my text editor colour the contents of the file nicely.  It isn't required though.

#	Copyright (C) 2012 Unison Networks Ltd
#
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 3 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program.  If not, see <http://www.gnu.org/licenses/>

# This is a config file for the different targets of the ValleyForge toolchain.

# This file contains configurations for Arduino targets (as opposed to generic AVR targets).

# This section contains information on the application build profiles.

function bconf_ArduPilotMega_BareMetal()
{
BCONF_NAME="Arduino - ArduPilot Mega v1.0-2.5 - Main Processor (Baremetal)"
OBJCOPY="${TMP_COMPILER_DIR}/arduino/arduino-dist/hardware/tools/avr/bin/avr-objcopy"
OBJDUMP="${TMP_COMPILER_DIR}/arduino/arduino-dist/hardware/tools/avr/bin/avr-objdump"
SIZE="${TMP_COMPILER_DIR}/arduino/arduino-dist/hardware/tools/avr/bin/avr-size"
CFLAGS=
LFLAGS=
MAKEFUNCTION=makearduino
MAKEFILE=${TCPATH}/res/arduino/Makefile
ARDUINO_BOARD_TAG="mega2560"
IOHEADER="<avr/io.h>"
STDINTHEADER="<stdint.h>"
HAL_HEADER_PATH=res/common/hal
HAL_SOURCE_PATH=res/avr/hal
HAL_EN_LIST=
PORT_COUNT="A B C D E F G H I J K L"
TARGET_SPECIFIC_CONFIG=
AVRDUDE_PART="m2560"
UPLOAD_FUNCTIONS="upload_avrdude upload_can"
APPLICATION_FLASH_SIZE="248K"
FLASH_PAGE_SIZE=256
SIGNATURE="0x1E9801"
CODE_GENERATORS="gen_canmsgs"
ARDUINO_ALTCORE=
ARDUINO_CORE_DIR=
ARDUINO_VARI_DIR=
ARDUINO_SKETCH=
ARDUINO_LIB_DIR=
}

# This section contains information on the bootloader build profiles.

# NOTE - There isn't a bootloader profile for the default Arduino USB bootloader.

function bload_ArduPilotMega_ISP()
{
BLOAD_NAME="ArduPilot Mega v1.0-2.5 ISP Only Bootloader"
C_COMPILER=avr-gcc
P_COMPILER=avr-g++
ASSEMBLER=avr-as
OBJCOPY=avr-objcopy
OBJDUMP=avr-objdump
SIZE=avr-size
LFLAGS='-Wl,--section-start=.text=${BOOTSTART} -Wl,--section-start=.shared_jumptable=${SHARED_FUNCTIONS_ADDRESS} -Wl,--undefined=_jumptable'
MAKEFUNCTION=makeavr_bootloader
MAKEFILE=${TCPATH}/res/common/Makefile
SOURCEPATH=${TCPATH}/res/avr/bootloader
MCU_CODE=atmega2560
IOHEADER="<avr/io.h>"
STDINTHEADER="<stdint.h>"
BOOTSTART="3E000" # Starting address to place bootloader at.  See datasheet.
SHARED_FUNCTIONS_ADDRESS="0x3FFDE"
HAL_HEADER_PATH=res/common/hal
HAL_SOURCE_PATH=res/avr/hal
HAL_EN_LIST="gpio watchdog tc mem"
PORT_COUNT="A B C D E F G H I J K L"
BLOAD_SPECIFIC_CONFIG=res/avr/bload_specific_config
ACTIVE_MODULE=bootloader_module_isp
MAX_EEPROM_ADDRESS="0FFF"
}

function bload_ArduPilotMega_CANSPI()
{
BLOAD_NAME="ArduPilot Mega v1.0-2.5 CANbus via Microchip MCP2515 via SPI Bootloader"
C_COMPILER=avr-gcc
P_COMPILER=avr-g++
ASSEMBLER=avr-as
OBJCOPY=avr-objcopy
OBJDUMP=avr-objdump
SIZE=avr-size
LFLAGS='-Wl,--section-start=.text=${BOOTSTART} -Wl,--section-start=.shared_jumptable=${SHARED_FUNCTIONS_ADDRESS} -Wl,--undefined=_jumptable'
MAKEFUNCTION=makeavr_bootloader
MAKEFILE=${TCPATH}/res/common/Makefile
SOURCEPATH=${TCPATH}/res/avr/bootloader
MCU_CODE=atmega2560
IOHEADER="<avr/io.h>"
STDINTHEADER="<stdint.h>"
BOOTSTART="0x3E000" # Starting address to place bootloader at.  See datasheet.
SHARED_FUNCTIONS_ADDRESS="0x3FFDE"
PORT_COUNT="A B C D E F G H I J K L"
PIN_CHANGE_INTERRUPT_VECTORS="PCINT0_vect PCINT1_vect PCINT2_vect"
PIN_CHANGE_INTERRUPTS="PCINT0 PCINT1 PCINT2 PCINT3 PCINT4 PCINT5 PCINT6 PCINT7 PCINT8 PCINT9 PCINT10 PCINT11 PCINT12 PCINT13 PCINT14 PCINT15 PCINT16 PCINT17 PCINT18 PCINT19 PCINT20 PCINT21 PCINT22 PCINT23"
PIN_CHANGE_INTERRUPT_PORTS="B E J K"
BLOAD_SPECIFIC_CONFIG=res/avr/bload_specific_config
ACTIVE_MODULE=bootloader_module_canspi
MAX_EEPROM_ADDRESS="0FFF"
CODE_GENERATORS="gen_canmsgs"
}

