#! /bin/bash
# Having the shebang at the top makes my text editor colour the contents of the file nicely.  It isn't required though.

#	Copyright (C) 2012 Unison Networks Ltd
#
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 3 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program.  If not, see <http://www.gnu.org/licenses/>

# This is a config file for the different targets of the ValleyForge toolchain.

# This file contains configurations for ARM architecture targets.

# This section contains information on the application build profiles.

function bconf_PandaBoard_BareMetal()
{
BCONF_NAME="PandaBoard Bare Metal - This is very experimental.  It is ABSOLUTELY going to fail at this point."
C_COMPILER=arm-linux-gnueabi-gcc
P_COMPILER=arm-linux-gnueabi-gcc
ASSEMBLER=arm-linux-gnueabi-as
LINKER=arm-linux-gnueabi-ld
OBJCOPY=arm-linux-gnueabi-objcopy
OBJDUMP=arm-linux-gnueabi-objdump
SIZE=
MAKEFUNCTION=makearm
MAKEFILE=${TCPATH}/res/arm/omap4/Makefile
LINKSCRIPT=${TCPATH}/res/arm/omap4/bare_metal/link_script.ld
MCU_CODE=cortex-a9
IOHEADER=
STDINTHEADER="<stdint.h>"
CFLAGS=
AFLAGS=
LFLAGS="-nostdlib"
OUTPUT_TYPE="binary"
OUTPUT_NAME=${COMPONENT_NAME}.bin
HAL_HEADER_PATH=res/common/hal
HAL_SOURCE_PATH=res/arm/omap4/hal
HAL_EN_LIST="gpio"
PORT_COUNT=
BCONF_SPECIFIC_CONFIG=
UPLOAD_FUNCTIONS="upload_sdcard"
}

function bconf_PandaBoard_UbuntuCore()
{
BCONF_NAME="PandaBoard Ubuntu (Linux) - Based on the Ubuntu 'Core' Infrastructure."
C_COMPILER=arm-linux-gnueabi-gcc
P_COMPILER=arm-linux-gnueabi-gcc
ASSEMBLER=arm-linux-gnueabi-as
LINKER=arm-linux-gnueabi-gcc
OBJCOPY=arm-linux-gnueabi-objcopy
OBJDUMP=arm-linux-gnueabi-objdump
SIZE=
MAKEFUNCTION=makearm
MAKEFILE=${TCPATH}/res/arm/omap4/Makefile
LINKSCRIPT=
MCU_CODE=cortex-a9
IOHEADER=
STDINTHEADER="<stdint.h>"
CFLAGS=
AFLAGS=
LFLAGS=
OUTPUT_TYPE="elf32-littlearm"
OUTPUT_NAME=${COMPONENT_NAME}
HAL_HEADER_PATH=res/common/hal
HAL_SOURCE_PATH=res/arm/omap4/hal
HAL_EN_LIST="gpio"
PORT_COUNT=
BCONF_SPECIFIC_CONFIG=
FSFUNCTION="makearm_omap4_ubuntu_core_filesystem"
UPLOAD_FUNCTIONS="upload_sdcard"
}

function bconf_PandaBoard_UbuntuPrebuilt()
{
BCONF_NAME="PandaBoard Ubuntu (Linux) - Based upon prebuilt binary images."
C_COMPILER=arm-linux-gnueabi-gcc
P_COMPILER=arm-linux-gnueabi-gcc
ASSEMBLER=arm-linux-gnueabi-as
LINKER=arm-linux-gnueabi-gcc
OBJCOPY=arm-linux-gnueabi-objcopy
OBJDUMP=arm-linux-gnueabi-objdump
SIZE=
MAKEFUNCTION=makearm
MAKEFILE=${TCPATH}/res/arm/omap4/Makefile
LINKSCRIPT=
MCU_CODE=cortex-a9
IOHEADER=
STDINTHEADER="<stdint.h>"
CFLAGS=
AFLAGS=
LFLAGS=
OUTPUT_TYPE="elf32-littlearm"
OUTPUT_NAME=${COMPONENT_NAME}
HAL_HEADER_PATH=res/common/hal
HAL_SOURCE_PATH=res/arm/omap4/hal
HAL_EN_LIST="gpio"
PORT_COUNT=
BCONF_SPECIFIC_CONFIG=
FSFUNCTION="makearm_omap4_ubuntu_prebuilt_filesystem"
UPLOAD_FUNCTIONS="upload_sdcard"
}

function bconf_PandaBoard_Angstrom()
{
BCONF_NAME="PandaBoard Angstrom (Linux)"
C_COMPILER=arm-linux-gnueabi-gcc
P_COMPILER=arm-linux-gnueabi-gcc
ASSEMBLER=arm-linux-gnueabi-as
LINKER=arm-linux-gnueabi-gcc
OBJCOPY=arm-linux-gnueabi-objcopy
OBJDUMP=arm-linux-gnueabi-objdump
SIZE=
MAKEFUNCTION=makearm
MAKEFILE=${TCPATH}/res/arm/omap4/Makefile
LINKSCRIPT=
MCU_CODE=cortex-a9
IOHEADER=
STDINTHEADER="<stdint.h>"
CFLAGS=
AFLAGS=
LFLAGS=
OUTPUT_TYPE="elf32-littlearm"
OUTPUT_NAME=${COMPONENT_NAME}
HAL_HEADER_PATH=res/common/hal
HAL_SOURCE_PATH=res/arm/omap4/hal
HAL_EN_LIST="gpio"
PORT_COUNT=
BCONF_SPECIFIC_CONFIG=
FSFUNCTION="makearm_omap4_angstrom_filesystem"
UPLOAD_FUNCTIONS="upload_sdcard"
}

# This section contains information on the bootloader build profiles.

function bload_PandaBoard_UBoot()
{
BLOAD_NAME="PandaBoard U-Boot Bootloader"
MAKEFUNCTION=makearm_omap4_bootloader
}


