#! /bin/bash
# Having the shebang at the top makes my text editor colour the contents of the file nicely.  It isn't required though.

#	Copyright (C) 2012 Unison Networks Ltd
#
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 3 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program.  If not, see <http://www.gnu.org/licenses/>

# This is a config file for the different targets of the ValleyForge toolchain.

# This file contains configurations for embedded ARM architecture targets (usually Cortex type CPUs running baremetal).

# This section contains information on the application build profiles.

function bconf_LM3S1968_BareMetal()
{
BCONF_NAME="Luminary Stellaris LM3S1968"
C_COMPILER=${TCPATH}/tmp/tmp_compiler/embeddedarm/gcc-arm-none-eabi/install-native/bin/arm-none-eabi-gcc
P_COMPILER=${TCPATH}/tmp/tmp_compiler/embeddedarm/gcc-arm-none-eabi/install-native/bin/arm-none-eabi-gcc
ASSEMBLER=${TCPATH}/tmp/tmp_compiler/embeddedarm/gcc-arm-none-eabi/install-native/bin/arm-none-eabi-gcc
LINKER=${TCPATH}/tmp/tmp_compiler/embeddedarm/gcc-arm-none-eabi/install-native/bin/arm-none-eabi-gcc
OBJCOPY=${TCPATH}/tmp/tmp_compiler/embeddedarm/gcc-arm-none-eabi/install-native/bin/arm-none-eabi-objcopy
OBJDUMP=${TCPATH}/tmp/tmp_compiler/embeddedarm/gcc-arm-none-eabi/install-native/bin/arm-none-eabi-objdump
SIZE=${TCPATH}/tmp/tmp_compiler/embeddedarm/gcc-arm-none-eabi/install-native/bin/arm-none-eabi-size
CFLAGS='-Wall -mcpu=${MCU_CODE} -mthumb'
PFLAGS=${CFLAGS}
AFLAGS='-x assembler-with-cpp -Wa -gstabs -mcpu=${MCU_CODE} -mthumb'
LFLAGS='-Wl,-Map,${COMPONENT}.map -mcpu=${MCU_CODE} -mthumb -nostdlib'
MAKEFUNCTION=makecortex
MAKEFILE=${TCPATH}/res/common/Makefile
LINKSCRIPT=${TCPATH}/res/arm/embedded-arm/lm3s1968_linkscript.ld
MCU_CODE="cortex-m3"
IOHEADER="\"lm3s1968_io.h\""
STDINTHEADER="<stdint.h>"
SRC_IMPORT_FILES="res/arm/embedded-arm/lm3s1968_io.h:lm3s1968_io.h"
HAL_HEADER_PATH=res/common/hal
HAL_SOURCE_PATH=res/arm/embedded-arm/hal
HAL_EN_LIST=
BCONF_SPECIFIC_CONFIG="res/arm/embedded-arm/lm3s1968_bconf_specific_config"
UPLOAD_FUNCTIONS="upload_cscript upload_openocd"
OPENOCD_INTERFACE_FILE="res/common/openocd/none.cfg"
OPENOCD_TARGET_FILE="res/arm/embedded-arm/openocd/luminary-lm3s1968.cfg"
OPENOCD_COMMAND_FILE="res/common/openocd/commands.cfg"
}

# This section contains information on the bootloader build profiles.

