#! /bin/bash
# Having the shebang at the top makes my text editor colour the contents of the file nicely.  It isn't required though.

#	Copyright (C) 2012 Unison Networks Ltd
#
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 3 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program.  If not, see <http://www.gnu.org/licenses/>

# This is a config file for the different targets of the ValleyForge toolchain.

# This file contains configurations for embedded ARM architecture targets (usually Cortex type CPUs running baremetal).

# This section contains information on the application build profiles.

function bconf_LM3S1968_BareMetal()
{
BCONF_NAME="Luminary Stellaris LM3S1968"
C_COMPILER=${TCPATH}/tmp/tmp_compiler/embeddedarm/gcc-arm-none-eabi/install-native/bin/arm-none-eabi-gcc
P_COMPILER=${TCPATH}/tmp/tmp_compiler/embeddedarm/gcc-arm-none-eabi/install-native/bin/arm-none-eabi-gcc
ASSEMBLER=${TCPATH}/tmp/tmp_compiler/embeddedarm/gcc-arm-none-eabi/install-native/bin/arm-none-eabi-gcc
LINKER=${TCPATH}/tmp/tmp_compiler/embeddedarm/gcc-arm-none-eabi/install-native/bin/arm-none-eabi-gcc
OBJCOPY=${TCPATH}/tmp/tmp_compiler/embeddedarm/gcc-arm-none-eabi/install-native/bin/arm-none-eabi-objcopy
OBJDUMP=${TCPATH}/tmp/tmp_compiler/embeddedarm/gcc-arm-none-eabi/install-native/bin/arm-none-eabi-objdump
SIZE=${TCPATH}/tmp/tmp_compiler/embeddedarm/gcc-arm-none-eabi/install-native/bin/arm-none-eabi-size
CFLAGS='-I . -Wall -mcpu=${MCU_CODE} -mthumb'
PFLAGS=${CFLAGS}
AFLAGS='-x assembler-with-cpp -Wa -gstabs -mcpu=${MCU_CODE} -mthumb'
LFLAGS='-Wl,-Map,${COMPONENT}.map -mcpu=${MCU_CODE} -mthumb -nostdlib'
MAKEFUNCTION=makecortex
MAKEFILE=${TCPATH}/res/common/Makefile
LINKSCRIPT=${TCPATH}/res/arm/embedded-arm/lm3s1968/linkscript.ld
MCU_CODE="cortex-m3"
IOHEADER="\"io.h\""
STDINTHEADER="<stdint.h>"
SRC_IMPORT_FILES="res/arm/embedded-arm/lm3s1968/io.h:io.h"
HAL_HEADER_PATH=res/common/hal
HAL_SOURCE_PATH=res/arm/embedded-arm/hal
HAL_EN_LIST=
TARGET_SPECIFIC_CONFIG="res/arm/embedded-arm/lm3s1968/target_specific_config"
PLATFORM_SPECIFIC_CONFIG=
UPLOAD_FUNCTIONS="upload_cscript upload_openocd"
OPENOCD_INTERFACE_FILE="res/common/openocd/none.cfg"
OPENOCD_TARGET_FILE="res/arm/embedded-arm/lm3s1968/openocd_target_config.cfg"
OPENOCD_COMMAND_FILE="res/common/openocd/commands.cfg"
CODE_GENERATORS=
CODE_GENERATORS_CONFIG_TIME=
}

function bconf_LM3S1968_FreeRTOS()
{
BCONF_NAME="Luminary Stellaris LM3S1968 running FreeRTOS Platform"
C_COMPILER=${TCPATH}/tmp/tmp_compiler/embeddedarm/gcc-arm-none-eabi/install-native/bin/arm-none-eabi-gcc
P_COMPILER=${TCPATH}/tmp/tmp_compiler/embeddedarm/gcc-arm-none-eabi/install-native/bin/arm-none-eabi-gcc
ASSEMBLER=${TCPATH}/tmp/tmp_compiler/embeddedarm/gcc-arm-none-eabi/install-native/bin/arm-none-eabi-gcc
LINKER=${TCPATH}/tmp/tmp_compiler/embeddedarm/gcc-arm-none-eabi/install-native/bin/arm-none-eabi-gcc
OBJCOPY=${TCPATH}/tmp/tmp_compiler/embeddedarm/gcc-arm-none-eabi/install-native/bin/arm-none-eabi-objcopy
OBJDUMP=${TCPATH}/tmp/tmp_compiler/embeddedarm/gcc-arm-none-eabi/install-native/bin/arm-none-eabi-objdump
SIZE=${TCPATH}/tmp/tmp_compiler/embeddedarm/gcc-arm-none-eabi/install-native/bin/arm-none-eabi-size
CFLAGS='-I . -I ./freertos -Wall -mcpu=${MCU_CODE} -mthumb'
PFLAGS=${CFLAGS}
AFLAGS='-x assembler-with-cpp -Wa -gstabs -mcpu=${MCU_CODE} -mthumb'
LFLAGS='-Wl,-Map,${COMPONENT}.map -mcpu=${MCU_CODE} -mthumb -nostartfiles'
MAKEFUNCTION=makecortex
MAKEFILE=${TCPATH}/res/common/Makefile
LINKSCRIPT=${TCPATH}/res/arm/embedded-arm/lm3s1968/linkscript.ld
MCU_CODE="cortex-m3"
IOHEADER="\"io.h\""
STDINTHEADER="<stdint.h>"
SRC_IMPORT_FILES="res/arm/embedded-arm/lm3s1968/io.h:io.h"
HAL_HEADER_PATH=res/common/hal
HAL_SOURCE_PATH=res/arm/embedded-arm/hal
HAL_EN_LIST=
TARGET_SPECIFIC_CONFIG="res/arm/embedded-arm/lm3s1968/target_specific_config"
PLATFORM_SPECIFIC_CONFIG="res/common/platforms/freertos/platform_specific_config"
UPLOAD_FUNCTIONS="upload_cscript upload_openocd"
OPENOCD_INTERFACE_FILE="res/common/openocd/none.cfg"
OPENOCD_TARGET_FILE="res/arm/embedded-arm/lm3s1968/openocd_target_config.cfg"
OPENOCD_COMMAND_FILE="res/common/openocd/commands.cfg"
CODE_GENERATORS=
CODE_GENERATORS_CONFIG_TIME="gen_freertos"
FREERTOS_COMMON_SOURCE="${TCPATH}/res/vendor/freertos/Source"
FREERTOS_PORTABLE_SOURCE="${TCPATH}/res/vendor/freertos/Source/portable/GCC/ARM_CM3"
FREERTOS_CONFIG_FILE="${TCPATH}/res/vendor/freertos/Demo/CORTEX_LM3Sxxxx_Eclipse/RTOSDemo/FreeRTOSConfig.h"
FREERTOS_MEMMAN_FILES="${TCPATH}/res/vendor/freertos/Source/portable/MemMang/heap_1.c ${TCPATH}/res/vendor/freertos/Source/portable/MemMang/heap_2.c ${TCPATH}/res/vendor/freertos/Source/portable/MemMang/heap_3.c ${TCPATH}/res/vendor/freertos/Source/portable/MemMang/heap_4.c"
FREERTOS_PATCHES="${TCPATH}/res/common/platforms/freertos/patches"
}

# This section contains information on the bootloader build profiles.

