#! /bin/bash
# Having the shebang at the top makes my text editor colour the contents of the file nicely.  It isn't required though.

#	Copyright (C) 2012 Unison Networks Ltd
#
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 3 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program.  If not, see <http://www.gnu.org/licenses/>

# This is a config file for the different targets of the ValleyForge toolchain.

# This file contains configurations for AVR architecture targets.

# This section contains information on the application build profiles.

function bconf_ATmega64M1_BareMetal()
{
BCONF_NAME="ATmega64M1 Bare Metal"
C_COMPILER=avr-gcc
P_COMPILER=avr-g++
OBJCOPY=avr-objcopy
OBJDUMP=avr-objdump
SIZE=avr-size
MAKEFUNCTION=makeavr
MAKEFILE=${TCPATH}/res/avr/Makefile
MCU_CODE=atmega64m1
IOHEADER="<avr/io.h>"
STDINTHEADER="<stdint.h>"
HAL_HEADER_PATH=res/common/hal
HAL_SOURCE_PATH=res/avr/hal
HAL_EN_LIST=
PORT_COUNT="B C D E"
BCONF_SPECIFIC_CONFIG=res/avr/bconf_specific_config
UPLOAD_FUNCTIONS="upload_avrdude"
AVRDUDE_PART="m64m1"
}

function bconf_ATmega64M1_freertos()
{
BCONF_NAME="ATmega64M1 FreeRTOS"
C_COMPILER=avr-gcc
P_COMPILER=avr-g++
OBJCOPY=avr-objcopy
OBJDUMP=avr-objdump
SIZE=avr-size
MAKEFUNCTION=makeavr
MAKEFILE=${TCPATH}/res/avr/Makefile
LINKSCRIPT=
FREERTOS_CONFIG_FILE=${TCPATH}/res/templates/freertos/atmega64m1/FreeRTOSConfig.h
MCU_CODE=atmega64m1
IOHEADER="<avr/io.h>"
STDINTHEADER="<stdint.h>"
HAL_HEADER_PATH=res/common/hal
HAL_SOURCE_PATH=res/avr/hal
HAL_EN_LIST="gpio"
PORT_COUNT="B C D E"
BCONF_SPECIFIC_CONFIG=res/avr/bconf_specific_config
BCONF_SPECIFIC_RTOS_PATH=res/avr/freertos/atmega64m1
BCONF_COMMON_RTOS_PATH=res/freertos
AVRDUDE_PART="m64m1"
}

function bconf_ATmega2560_BareMetal()
{
BCONF_NAME="ATmega2560 Bare Metal"
C_COMPILER=avr-gcc
P_COMPILER=avr-g++
OBJCOPY=avr-objcopy
OBJDUMP=avr-objdump
SIZE=avr-size
MAKEFUNCTION=makeavr
MAKEFILE=${TCPATH}/res/avr/Makefile
MCU_CODE=atmega2560
IOHEADER="<avr/io.h>"
STDINTHEADER="<stdint.h>"
HAL_HEADER_PATH=res/common/hal
HAL_SOURCE_PATH=res/avr/hal
HAL_EN_LIST="gpio watchdog mem tc usart spi"
PORT_COUNT="A B C D E F G H I J K L"
BCONF_SPECIFIC_CONFIG=res/avr/bconf_specific_config
UPLOAD_FUNCTIONS="upload_avrdude"
AVRDUDE_PART="m2560"
}

function bconf_ATmega2560_freertos()
{
BCONF_NAME="ATmega2560 FreeRTOS"
C_COMPILER=avr-gcc
P_COMPILER=avr-g++
OBJCOPY=avr-objcopy
OBJDUMP=avr-objdump
SIZE=avr-size
MAKEFUNCTION=makeavr
MAKEFILE=${TCPATH}/res/avr/Makefile
LINKSCRIPT=${TCPATH}/res/avr/freertos/atmega2560/linker_script.x
FREERTOS_CONFIG_FILE=${TCPATH}/res/templates/freertos/atmega2560/FreeRTOSConfig.h
CFLAGS="-D FREE_RTOS_INC"
AFLAGS=
MCU_CODE=atmega2560
IOHEADER="<avr/io.h>"
STDINTHEADER="<stdint.h>"
HAL_HEADER_PATH=res/common/hal
HAL_SOURCE_PATH=res/avr/hal
HAL_EN_LIST="gpio watchdog mem tc"
PORT_COUNT="A B C D E F G H I J K L"
BCONF_SPECIFIC_CONFIG=res/avr/bconf_specific_config
BCONF_SPECIFIC_RTOS_PATH=res/avr/freertos/atmega2560
BCONF_COMMON_RTOS_PATH=res/freertos
AVRDUDE_PART="m2560"
}

function bconf_AT90CAN128_BareMetal()
{
BCONF_NAME="AT90CAN128 Bare Metal"
C_COMPILER=avr-gcc
P_COMPILER=avr-g++
OBJCOPY=avr-objcopy
OBJDUMP=avr-objdump
SIZE=avr-size
MAKEFUNCTION=makeavr
MAKEFILE=${TCPATH}/res/avr/Makefile
MCU_CODE=at90can128
IOHEADER="<avr/io.h>"
STDINTHEADER="<stdint.h>"
HAL_HEADER_PATH=res/common/hal
HAL_SOURCE_PATH=res/avr/hal
HAL_EN_LIST=
PORT_COUNT="A B C D E F G"
BCONF_SPECIFIC_CONFIG=res/avr/bconf_specific_config
UPLOAD_FUNCTIONS="upload_avrdude"
AVRDUDE_PART="c128"
}

function bconf_AT90CAN128_freertos()
{
BCONF_NAME="AT90CAN128 FreeRTOS"
C_COMPILER=avr-gcc
P_COMPILER=avr-g++
OBJCOPY=avr-objcopy
OBJDUMP=avr-objdump
SIZE=avr-size
MAKEFUNCTION=makeavr
MAKEFILE=${TCPATH}/res/avr/Makefile
FREERTOS_CONFIG_FILE=${TCPATH}/res/templates/freertos/at90can128/FreeRTOSConfig.h
MCU_CODE=at90can128
IOHEADER="<avr/io.h>"
STDINTHEADER="<stdint.h>"
HAL_HEADER_PATH=res/common/hal
HAL_SOURCE_PATH=res/avr/hal
HAL_EN_LIST="gpio"
PORT_COUNT="A B C D E F G"
BCONF_SPECIFIC_CONFIG=res/avr/bconf_specific_config
BCONF_SPECIFIC_RTOS_PATH=res/avr/freertos/at90can128
BCONF_COMMON_RTOS_PATH=res/freertos
AVRDUDE_PART="c128"
}

# This section contains information on the bootloader build profiles.

function bload_ATmega2560_ISP()
{
BLOAD_NAME="ATmega2560 ISP Only Bootloader"
C_COMPILER=avr-gcc
P_COMPILER=avr-g++
OBJCOPY=avr-objcopy
OBJDUMP=avr-objdump
SIZE=avr-size
MAKEFUNCTION=makeavr_bootloader
MAKEFILE=${TCPATH}/res/avr/bootloader/Makefile
SOURCEPATH=${TCPATH}/res/avr/bootloader
MCU_CODE=atmega2560
IOHEADER="<avr/io.h>"
STDINTHEADER="<stdint.h>"
BOOTSTART="3E000" # Starting address to place bootloader at.  See datasheet.
HAL_HEADER_PATH=res/common/hal
HAL_SOURCE_PATH=res/avr/hal
HAL_EN_LIST="gpio watchdog tc mem"
PORT_COUNT="A B C D E F G H I J K L"
BLOAD_SPECIFIC_CONFIG=res/avr/bload_specific_config
ACTIVE_MODULE=bootloader_module_isp
MAX_EEPROM_ADDRESS="0FFF"
}

function bload_ATmega2560_I2C()
{
BLOAD_NAME="ATmega2560 I2C Bootloader"
C_COMPILER=avr-gcc
P_COMPILER=avr-g++
OBJCOPY=avr-objcopy
OBJDUMP=avr-objdump
SIZE=avr-size
MAKEFUNCTION=makeavr_bootloader
MAKEFILE=${TCPATH}/res/avr/bootloader/Makefile
SOURCEPATH=${TCPATH}/res/avr/bootloader
MCU_CODE=atmega2560
IOHEADER="<avr/io.h>"
STDINTHEADER="<stdint.h>"
BOOTSTART="0x3E000" # Starting address to place bootloader at.  See datasheet.
HAL_HEADER_PATH=res/common/hal
HAL_SOURCE_PATH=res/avr/hal
HAL_EN_LIST="gpio watchdog tc mem"
PORT_COUNT="A B C D E F G H I J K L"
BLOAD_SPECIFIC_CONFIG=res/avr/bload_specific_config
ACTIVE_MODULE=bootloader_module_i2c
MAX_EEPROM_ADDRESS="0FFF"
}

function bload_ATmega2560_CANSPI()
{
BLOAD_NAME="ATmega2560 CANbus via Microchip MCP2515 via SPI Bootloader"
C_COMPILER=avr-gcc
P_COMPILER=avr-g++
OBJCOPY=avr-objcopy
OBJDUMP=avr-objdump
SIZE=avr-size
MAKEFUNCTION=makeavr_bootloader
MAKEFILE=${TCPATH}/res/avr/bootloader/Makefile
SOURCEPATH=${TCPATH}/res/avr/bootloader
MCU_CODE=atmega2560
IOHEADER="<avr/io.h>"
STDINTHEADER="<stdint.h>"
BOOTSTART="0x3E000" # Starting address to place bootloader at.  See datasheet.
PORT_COUNT="A B C D E F G H I J K L"
BLOAD_SPECIFIC_CONFIG=res/avr/bload_specific_config
ACTIVE_MODULE=bootloader_module_canspi
MAX_EEPROM_ADDRESS="0FFF"
}

function bload_ATmega64M1_ISP()
{
BLOAD_NAME="ATmega64M1 ISP Only Bootloader"
C_COMPILER=avr-gcc
P_COMPILER=avr-g++
OBJCOPY=avr-objcopy
OBJDUMP=avr-objdump
SIZE=avr-size
MAKEFUNCTION=makeavr_bootloader
MAKEFILE=${TCPATH}/res/avr/bootloader/Makefile
SOURCEPATH=${TCPATH}/res/avr/bootloader
MCU_CODE=atmega64m1
IOHEADER="<avr/io.h>"
STDINTHEADER="<stdint.h>"
BOOTSTART="0xE000" # Starting address to place bootloader at.  See datasheet.
PORT_COUNT="B C D E"
BLOAD_SPECIFIC_CONFIG=res/avr/bload_specific_config
ACTIVE_MODULE=bootloader_module_isp
MAX_EEPROM_ADDRESS="07FF"
}

function bload_ATmega64M1_I2C()
{
BLOAD_NAME="ATmega64M1 I2C Bootloader"
C_COMPILER=avr-gcc
P_COMPILER=avr-g++
OBJCOPY=avr-objcopy
OBJDUMP=avr-objdump
SIZE=avr-size
MAKEFUNCTION=makeavr_bootloader
MAKEFILE=${TCPATH}/res/avr/bootloader/Makefile
SOURCEPATH=${TCPATH}/res/avr/bootloader
MCU_CODE=atmega64m1
IOHEADER="<avr/io.h>"
STDINTHEADER="<stdint.h>"
BOOTSTART="0xF000" # Starting address to place bootloader at.  See datasheet.
PORT_COUNT="B C D E"
BLOAD_SPECIFIC_CONFIG=res/avr/bload_specific_config
ACTIVE_MODULE=bootloader_module_i2c
MAX_EEPROM_ADDRESS="07FF"
}

function bload_ATmega64M1_CANSPI()
{
BLOAD_NAME="ATmega64M1 CANbus via Microchip MCP2515 via SPI Bootloader"
C_COMPILER=avr-gcc
P_COMPILER=avr-g++
OBJCOPY=avr-objcopy
OBJDUMP=avr-objdump
SIZE=avr-size
MAKEFUNCTION=makeavr_bootloader
MAKEFILE=${TCPATH}/res/avr/bootloader/Makefile
SOURCEPATH=${TCPATH}/res/avr/bootloader
MCU_CODE=atmega64m1
IOHEADER="<avr/io.h>"
STDINTHEADER="<stdint.h>"
BOOTSTART="0xF000" # Starting address to place bootloader at.  See datasheet.
PORT_COUNT="B C D E"
BLOAD_SPECIFIC_CONFIG=res/avr/bload_specific_config
ACTIVE_MODULE=bootloader_module_canspi
MAX_EEPROM_ADDRESS="07FF"
}

function bload_ATmega64M1_CAN()
{
BLOAD_NAME="ATmega64M1 CANbus Bootloader"
C_COMPILER=avr-gcc
P_COMPILER=avr-g++
OBJCOPY=avr-objcopy
OBJDUMP=avr-objdump
SIZE=avr-size
MAKEFUNCTION=makeavr_bootloader
MAKEFILE=${TCPATH}/res/avr/bootloader/Makefile
SOURCEPATH=${TCPATH}/res/avr/bootloader
MCU_CODE=atmega64m1
IOHEADER="<avr/io.h>"
STDINTHEADER="<stdint.h>"
BOOTSTART="0xE000" # Starting address to place bootloader at.  See datasheet.
PORT_COUNT="B C D E"
BLOAD_SPECIFIC_CONFIG=res/avr/bload_specific_config
ACTIVE_MODULE=bootloader_module_can
MAX_EEPROM_ADDRESS="07FF"
}

function bload_AT90CAN128_ISP()
{
BLOAD_NAME="AT90CAN128 ISP Only Bootloader"
C_COMPILER=avr-gcc
P_COMPILER=avr-g++
OBJCOPY=avr-objcopy
OBJDUMP=avr-objdump
SIZE=avr-size
MAKEFUNCTION=makeavr_bootloader
MAKEFILE=${TCPATH}/res/avr/bootloader/Makefile
SOURCEPATH=${TCPATH}/res/avr/bootloader
MCU_CODE=at90can128
IOHEADER="<avr/io.h>"
STDINTHEADER="<stdint.h>"
BOOTSTART="0x1E000" # Starting address to place bootloader at.  See datasheet.
PORT_COUNT="A B C D E F G"
BLOAD_SPECIFIC_CONFIG=res/avr/bload_specific_config
ACTIVE_MODULE=bootloader_module_isp
MAX_EEPROM_ADDRESS="0FFF"
}

function bload_AT90CAN128_I2C()
{
BLOAD_NAME="AT90CAN128 I2C Bootloader"
C_COMPILER=avr-gcc
P_COMPILER=avr-g++
OBJCOPY=avr-objcopy
OBJDUMP=avr-objdump
SIZE=avr-size
MAKEFUNCTION=makeavr_bootloader
MAKEFILE=${TCPATH}/res/avr/bootloader/Makefile
SOURCEPATH=${TCPATH}/res/avr/bootloader
MCU_CODE=at90can128
IOHEADER="<avr/io.h>"
STDINTHEADER="<stdint.h>"
BOOTSTART="0x1E000" # Starting address to place bootloader at.  See datasheet.
PORT_COUNT="A B C D E F G"
BLOAD_SPECIFIC_CONFIG=res/avr/bload_specific_config
ACTIVE_MODULE=bootloader_module_i2c
MAX_EEPROM_ADDRESS="0FFF"
}

function bload_AT90CAN128_CANSPI()
{
BLOAD_NAME="AT90CAN128 CANbus via Microchip MCP2515 via SPI Bootloader"
C_COMPILER=avr-gcc
P_COMPILER=avr-g++
OBJCOPY=avr-objcopy
OBJDUMP=avr-objdump
SIZE=avr-size
MAKEFUNCTION=makeavr_bootloader
MAKEFILE=${TCPATH}/res/avr/bootloader/Makefile
SOURCEPATH=${TCPATH}/res/avr/bootloader
MCU_CODE=at90can128
IOHEADER="<avr/io.h>"
STDINTHEADER="<stdint.h>"
BOOTSTART="0x1E000" # Starting address to place bootloader at.  See datasheet.
PORT_COUNT="A B C D E F G"
BLOAD_SPECIFIC_CONFIG=res/avr/bload_specific_config
ACTIVE_MODULE=bootloader_module_canspi
MAX_EEPROM_ADDRESS="0FFF"
}

function bload_AT90CAN128_CAN()
{
BLOAD_NAME="AT90CAN128 CANbus Bootloader"
C_COMPILER=avr-gcc
P_COMPILER=avr-g++
OBJCOPY=avr-objcopy
OBJDUMP=avr-objdump
SIZE=avr-size
MAKEFUNCTION=makeavr_bootloader
MAKEFILE=${TCPATH}/res/avr/bootloader/Makefile
SOURCEPATH=${TCPATH}/res/avr/bootloader
MCU_CODE=at90can128
IOHEADER="<avr/io.h>"
STDINTHEADER="<stdint.h>"
BOOTSTART="0x1E000" # Starting address to place bootloader at.  See datasheet.
PORT_COUNT="A B C D E F G"
BLOAD_SPECIFIC_CONFIG=res/avr/bload_specific_config
ACTIVE_MODULE=bootloader_module_can
MAX_EEPROM_ADDRESS="0FFF"
}
