#! /bin/bash
# Having the shebang at the top makes my text editor colour the contents of the file nicely.  It isn't required though.

#	Copyright (C) 2012 Unison Networks Ltd
#
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 3 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program.  If not, see <http://www.gnu.org/licenses/>

# This is a config file for the different targets of the ValleyForge toolchain.

# This file contains configurations for AVR architecture targets being built with AVRA (as distinct from those built with GCC).

# NOTE - This configuration is only provided to support legacy AVRA source code.  It should not be used where possible.

# This section contains information on the application build profiles.

function bcdefs_common_avra
{
	# General keys for AVR targets being built with AVRA.

	MAKEFUNCTION=makeavra
	MAKEFILE=${TCPATH}/res/common/Makefile
	IOHEADER=
	STDINTHEADER=
		# Compilers and flags.
	C_COMPILER=
	P_COMPILER=
	ASSEMBLER=avra
	LINKER=avra
	OBJCOPY=avr-objcopy
	OBJDUMP=avr-objdump
	SIZE=avr-size
	OPTLEVEL="s" # Choose s for size, or 0-3 for performance.
	CFLAGS=
	PFLAGS=
	AFLAGS='-I .'
	LFLAGS=
}

function bconf_ATmega8_AVRASMBareMetal()
{
bcdefs_common_avra

BCONF_NAME="ATmega8 BareMetal using AVRA"

	# HAL specific keys.
HAL_HEADER_PATH=
HAL_SOURCE_PATH=
HAL_EN_LIST=
	# Target specific keys.
TARGET_SPECIFIC_CONFIG=
MCU_CODE=atmega8
PORT_COUNT=
	# Platform specific keys.
PLATFORM_SPECIFIC_CONFIG=
	# Uploading keys (common).
UPLOAD_FUNCTIONS="upload_avrdude upload_can"
	# Uploading keys (via upload_avrdude).
AVRDUDE_PART="m8"
APPLICATION_FLASH_SIZE="60K"
FLASH_PAGE_SIZE=256
SIGNATURE="0x1E9307"
	# Code generation keys.
CODE_GENERATORS=
}

# This section contains information on the bootloader build profiles.
