#! /bin/bash
# Having the shebang at the top makes my text editor colour the contents of the file nicely.  It isn't required though.

#	Copyright (C) 2012 Unison Networks Ltd
#
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 3 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program.  If not, see <http://www.gnu.org/licenses/>

# This is a config file for the different targets of the ValleyForge toolchain.

# This file contains configurations for AVR architecture targets.

# This section contains information on the application build profiles.

function bconf_Native_Linux()
{
BCONF_NAME="Native Operation on Toolchain Host (Linux Platforms)"
MAKEFUNCTION=makenative
MAKEFILE=${TCPATH}/res/common/Makefile
IOHEADER="<stdio.h>"
STDINTHEADER="<stdint.h>"
	# Compilers and flags.
C_COMPILER=gcc
P_COMPILER=g++
ASSEMBLER=as
LINKER=g++
OBJCOPY=objcopy
OBJDUMP=objdump
SIZE=size
CFLAGS='-I . -g -funsigned-bitfields -funsigned-char -Wall -std=c11'
PFLAGS='-I . -g -funsigned-bitfields -funsigned-char -Wall -std=c++11'
AFLAGS='-Wa'
LFLAGS='-Wl,-Map,${COMPONENT}.map'
	# HAL specific keys.
HAL_HEADER_PATH=res/common/hal
HAL_SOURCE_PATH=res/native/hal
HAL_EN_LIST="can"
	# Target specific keys.
TARGET_SPECIFIC_CONFIG=
	# Platform specific keys.
PLATFORM_SPECIFIC_CONFIG=
	# Uploading keys (common).
UPLOAD_FUNCTIONS="upload_cscript"
	# Code generation keys.
CODE_GENERATORS="gen_canmsgs"
}

# This section contains information on the bootloader build profiles.

# NOTE - There are never any bootloaders for building natively, since the host is already running some sort of POSIX-type OS.
