/*************************************************************
	sdCardInstall Bash file Readme	
	December 2011
	Paul Bowler
*************************************************************/

This Bash file can be used to streamline and simplify the process of extracting an Ubuntu image to a SD-Card. Please follow the guidelines below to ensure the process works.

1 -	The Bash file and Ubuntu image must be contained in the same folder

2 - 	The folder name and absolute address of the folder must not contain
	spaces.

3 - 	There must be no periods in the image file name apart from those that delimit
	the file extension. e.g. xxxx.img.gz

4 - 	The zipped image must be of a .img.gz format.
