#!/usr/bin/env bash
# Having the shebang at the top makes my text editor colour the contents of the file nicely.  It isn't required though.

#	Copyright (C) 2012 Unison Networks Ltd
#
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 3 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program.  If not, see <http://www.gnu.org/licenses/>

# This is a config file for the different targets of the ValleyForge toolchain.

# This file contains configurations for ARM architecture targets.

# This section contains information on the application build profiles.

function bconf_PandaBoard_BareMetal()
{
BCONF_NAME="PandaBoard Bare Metal - This is very experimental.  It is ABSOLUTELY going to fail at this point."
MAKEFUNCTION=makearm_bare
MAKEFILE=${TCPATH}/res/common/Makefile
IOHEADER=
STDINTHEADER="<stdint.h>"
	# Compilers and flags.
C_COMPILER=arm-linux-gnueabihf-gcc
P_COMPILER=arm-linux-gnueabihf-gcc
ASSEMBLER=arm-linux-gnueabihf-as
LINKER=arm-linux-gnueabihf-ld
OBJCOPY=arm-linux-gnueabihf-objcopy
OBJDUMP=arm-linux-gnueabihf-objdump
SIZE=
CFLAGS='-I . -mcpu=${MCU_CODE} -Wall -std=c11'
PFLAGS='-I . -mcpu=${MCU_CODE} -Wall -std=c++11'
AFLAGS='-mcpu=${MCU_CODE} -x assembler-with-cpp -Wa -gstabs'
LFLAGS='-Wl,-Map,${COMPONENT}.map -mcpu=${MCU_CODE} -nostdlib'
	# HAL specific keys.
HAL_HEADER_PATH=res/common/hal
HAL_SOURCE_PATH=res/arm/omap4/hal
HAL_EN_LIST="gpio"
	# Target specific keys.
TARGET_SPECIFIC_CONFIG=
MCU_CODE=cortex-a9
PORT_COUNT=
LINKSCRIPT=${TCPATH}/res/arm/omap4/bare_metal/link_script.ld
OUTPUT_TYPE="binary"
	# Platform specific keys.
PLATFORM_SPECIFIC_CONFIG=
TEMPLATE_C_SOURCE="${TCPATH}/res/templates/c_template.c"
TEMPLATE_CPP_SOURCE="${TCPATH}/res/templates/cpp_template.cpp"
TEMPLATE_H_SOURCE="${TCPATH}/res/templates/h_template.h"
TEMPLATE_HPP_SOURCE="${TCPATH}/res/templates/hpp_template.hpp"
	# Uploading keys (common).
UPLOAD_FUNCTIONS="upload_sdcard"
	# Code generation keys.
CODE_GENERATORS=
}

function bconf_PandaBoard_UbuntuCore()
{
BCONF_NAME="PandaBoard Ubuntu (Linux) - Based on the Ubuntu 'Core' Infrastructure."
MAKEFUNCTION=makearm_linux
MAKEFILE=${TCPATH}/res/common/Makefile
IOHEADER=
STDINTHEADER="<stdint.h>"
	# Compilers and flags.
C_COMPILER=arm-linux-gnueabihf-gcc
P_COMPILER=arm-linux-gnueabihf-gcc
ASSEMBLER=arm-linux-gnueabihf-as
LINKER=arm-linux-gnueabihf-gcc
OBJCOPY=arm-linux-gnueabihf-objcopy
OBJDUMP=arm-linux-gnueabihf-objdump
SIZE=
CFLAGS='-I . -mcpu=${MCU_CODE} -Wall -std=c11'
PFLAGS='-I . -mcpu=${MCU_CODE} -Wall -std=c++11'
AFLAGS='-mcpu=${MCU_CODE} -x assembler-with-cpp -Wa -gstabs'
LFLAGS='-Wl,-Map,${COMPONENT}.map -mcpu=${MCU_CODE}'
	# HAL specific keys.
HAL_HEADER_PATH=res/common/hal
HAL_SOURCE_PATH=res/arm/omap4/hal
HAL_EN_LIST="gpio"
	# Target specific keys.
TARGET_SPECIFIC_CONFIG=
MCU_CODE=cortex-a9
PORT_COUNT=
LINKSCRIPT=
OUTPUT_TYPE="elf32-littlearm"
	# Platform specific keys.
PLATFORM_SPECIFIC_CONFIG=
TEMPLATE_C_SOURCE="${TCPATH}/res/templates/c_template.c"
TEMPLATE_CPP_SOURCE="${TCPATH}/res/templates/cpp_template.cpp"
TEMPLATE_H_SOURCE="${TCPATH}/res/templates/h_template.h"
TEMPLATE_HPP_SOURCE="${TCPATH}/res/templates/hpp_template.hpp"
FSFUNCTION="makearm_omap4_ubuntu_core_filesystem"
	# Uploading keys (common).
UPLOAD_FUNCTIONS="upload_sdcard"
	# Code generation keys.
CODE_GENERATORS=
}

function bconf_PandaBoard_UbuntuPrebuilt()
{
BCONF_NAME="PandaBoard Ubuntu (Linux) - Based upon prebuilt binary images."
MAKEFUNCTION=makearm_linux
MAKEFILE=${TCPATH}/res/common/Makefile
IOHEADER=
STDINTHEADER="<stdint.h>"
	# Compilers and flags.
C_COMPILER=arm-linux-gnueabihf-gcc
P_COMPILER=arm-linux-gnueabihf-gcc
ASSEMBLER=arm-linux-gnueabihf-as
LINKER=arm-linux-gnueabihf-gcc
OBJCOPY=arm-linux-gnueabihf-objcopy
OBJDUMP=arm-linux-gnueabihf-objdump
SIZE=
CFLAGS='-I . -mcpu=${MCU_CODE} -Wall -std=c11'
PFLAGS='-I . -mcpu=${MCU_CODE} -Wall -std=c++11'
AFLAGS='-mcpu=${MCU_CODE} -x assembler-with-cpp -Wa -gstabs'
LFLAGS='-Wl,-Map,${COMPONENT}.map -mcpu=${MCU_CODE}'
	# HAL specific keys.
HAL_HEADER_PATH=res/common/hal
HAL_SOURCE_PATH=res/arm/omap4/hal
HAL_EN_LIST="gpio"
	# Target specific keys.
TARGET_SPECIFIC_CONFIG=
MCU_CODE=cortex-a9
PORT_COUNT=
LINKSCRIPT=
OUTPUT_TYPE="elf32-littlearm"
	# Platform specific keys.
PLATFORM_SPECIFIC_CONFIG=
TEMPLATE_C_SOURCE="${TCPATH}/res/templates/c_template.c"
TEMPLATE_CPP_SOURCE="${TCPATH}/res/templates/cpp_template.cpp"
TEMPLATE_H_SOURCE="${TCPATH}/res/templates/h_template.h"
TEMPLATE_HPP_SOURCE="${TCPATH}/res/templates/hpp_template.hpp"
FSFUNCTION="makearm_omap4_ubuntu_prebuilt_filesystem"
	# Uploading keys (common).
UPLOAD_FUNCTIONS="upload_sdcard"
	# Code generation keys.
CODE_GENERATORS=
}

function bconf_PandaBoard_Angstrom()
{
BCONF_NAME="PandaBoard Angstrom (Linux)"
MAKEFUNCTION=makearm_linux
MAKEFILE=${TCPATH}/res/common/Makefile
IOHEADER=
STDINTHEADER="<stdint.h>"
	# Compiler and flags.
C_COMPILER=arm-linux-gnueabihf-gcc
P_COMPILER=arm-linux-gnueabihf-gcc
ASSEMBLER=arm-linux-gnueabihf-as
LINKER=arm-linux-gnueabihf-gcc
OBJCOPY=arm-linux-gnueabihf-objcopy
OBJDUMP=arm-linux-gnueabihf-objdump
SIZE=
CFLAGS='-I . -mcpu=${MCU_CODE} -Wall -std=c11'
PFLAGS='-I . -mcpu=${MCU_CODE} -Wall -std=c++11'
AFLAGS='-mcpu=${MCU_CODE} -x assembler-with-cpp -Wa -gstabs'
LFLAGS='-Wl,-Map,${COMPONENT}.map -mcpu=${MCU_CODE}'
	# HAL specific keys.
HAL_HEADER_PATH=res/common/hal
HAL_SOURCE_PATH=res/arm/omap4/hal
HAL_EN_LIST="gpio"
	# Target specific keys.
TARGET_SPECIFIC_CONFIG=
MCU_CODE=cortex-a9
PORT_COUNT=
LINKSCRIPT=
OUTPUT_TYPE="elf32-littlearm"
	# Platform specific keys.
PLATFORM_SPECIFIC_CONFIG=
TEMPLATE_C_SOURCE="${TCPATH}/res/templates/c_template.c"
TEMPLATE_CPP_SOURCE="${TCPATH}/res/templates/cpp_template.cpp"
TEMPLATE_H_SOURCE="${TCPATH}/res/templates/h_template.h"
TEMPLATE_HPP_SOURCE="${TCPATH}/res/templates/hpp_template.hpp"
FSFUNCTION="makearm_omap4_angstrom_filesystem"
	# Uploading keys (common).
UPLOAD_FUNCTIONS="upload_sdcard"
	# Code generation keys.
CODE_GENERATORS=
}

# This section contains information on the bootloader build profiles.

function bload_PandaBoard_UBoot()
{
BLOAD_NAME="PandaBoard U-Boot Bootloader"
MAKEFUNCTION=makearm_omap4_bootloader
}


