\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linux Environment}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:Environment}{{1}{3}{Linux Environment\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation }{3}{section.1.1}}
\newlabel{s:Installation}{{1.1}{3}{Installation \relax }{section.1.1}{}}
\newlabel{Requirements}{{1.1}{3}{Installation \relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Directory Structure}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:Directory Structure}{{2}{4}{Directory Structure\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}bin}{4}{section.2.1}}
\newlabel{s:bin}{{2.1}{4}{bin\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}bld}{4}{section.2.2}}
\newlabel{s:bld}{{2.2}{4}{bld\relax }{section.2.2}{}}
\newlabel{bldscripts}{{2.2}{4}{bld\relax }{section.2.2}{}}
\newlabel{VFstartsummary}{{2.2}{4}{bld\relax }{section.2.2}{}}
\newlabel{buildsummary}{{2.2}{4}{bld\relax }{section.2.2}{}}
\newlabel{resettcsummary}{{2.2}{4}{bld\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}bld/common}{5}{subsection.2.2.1}}
\newlabel{ss:bld/common}{{2.2.1}{5}{bld/common\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}bld/create}{5}{subsection.2.2.2}}
\newlabel{ss:bld/create}{{2.2.2}{5}{bld/create\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}bld/delete}{5}{subsection.2.2.3}}
\newlabel{ss:bld/delete}{{2.2.3}{5}{bld/delete\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}bld/edit}{6}{subsection.2.2.4}}
\newlabel{ss:bld/edit}{{2.2.4}{6}{bld/edit\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}bld/other}{6}{subsection.2.2.5}}
\newlabel{ss:bld/other}{{2.2.5}{6}{bld/other\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}bld/preprocess}{6}{subsection.2.2.6}}
\newlabel{ss:bld/preprocess}{{2.2.6}{6}{bld/preprocess\relax }{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}doc}{6}{section.2.3}}
\newlabel{s:doc}{{2.3}{6}{doc\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}lib}{6}{section.2.4}}
\newlabel{s:lib}{{2.4}{6}{lib\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}res}{6}{section.2.5}}
\newlabel{s:res}{{2.5}{6}{res\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}res/arm}{6}{subsection.2.5.1}}
\newlabel{ss:res/arm}{{2.5.1}{6}{res/arm\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}res/avr}{7}{subsection.2.5.2}}
\newlabel{ss:res/avr}{{2.5.2}{7}{res/avr\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}res/avr32}{7}{subsection.2.5.3}}
\newlabel{ss:res/avr32}{{2.5.3}{7}{res/avr32\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}res/common}{8}{subsection.2.5.4}}
\newlabel{ss:res/commmon}{{2.5.4}{8}{res/common\relax }{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}res/freertos}{8}{subsection.2.5.5}}
\newlabel{ss:res/freertos}{{2.5.5}{8}{res/freertos\relax }{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}res/templates}{8}{subsection.2.5.6}}
\newlabel{ss:res/templates}{{2.5.6}{8}{res/templates\relax }{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}res/vendor}{8}{subsection.2.5.7}}
\newlabel{ss:res/vendor}{{2.5.7}{8}{res/vendor\relax }{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}src}{8}{section.2.6}}
\newlabel{s:src}{{2.6}{8}{src\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}tmp}{9}{section.2.7}}
\newlabel{s:tmp}{{2.7}{9}{tmp\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}var}{9}{section.2.8}}
\newlabel{s:var}{{2.8}{9}{var\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}TODO}{9}{section.2.9}}
\newlabel{s:TODO}{{2.9}{9}{TODO\relax }{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Standard Bash Structures}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:BashStructures}{{3}{10}{Standard Bash Structures\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Script location}{10}{section.3.1}}
\newlabel{s:ScriptLocation}{{3.1}{10}{Script location\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Colours}{10}{section.3.2}}
\newlabel{s:Colours}{{3.2}{10}{Colours\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Script Parameters}{11}{section.3.3}}
\newlabel{s:ScriptParameters}{{3.3}{11}{Script Parameters\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Prompts}{13}{section.3.4}}
\newlabel{s:UserPrompts}{{3.4}{13}{User Prompts\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Given Words}{13}{subsection.3.4.1}}
\newlabel{ss:GivenWords}{{3.4.1}{13}{Given Words\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Enumerated List}{15}{subsection.3.4.2}}
\newlabel{ss:EnumeratedList}{{3.4.2}{15}{Enumerated List\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Text Input}{15}{subsection.3.4.3}}
\newlabel{ss:TextInput}{{3.4.3}{15}{Text Input\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Yes/No Prompts}{16}{subsection.3.4.4}}
\newlabel{ss:YNPrompts}{{3.4.4}{16}{Yes/No Prompts\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Style}{16}{section.3.5}}
\newlabel{s:Style}{{3.5}{16}{Style\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Script Descriptions}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:ScriptDescriptions}{{4}{17}{Script Descriptions\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Script: VFstart}{17}{section.4.1}}
\newlabel{s:VFstart}{{4.1}{17}{Script: VFstart\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Summary}{17}{subsection.4.1.1}}
\newlabel{ss:VFstartSummary}{{4.1.1}{17}{Summary\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Prologue}{17}{subsection.4.1.2}}
\newlabel{ss:VFstartPrologue}{{4.1.2}{17}{Prologue\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Functions}{17}{subsection.4.1.3}}
\newlabel{ss:VFstartFunctions}{{4.1.3}{17}{Functions\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Script Proper}{17}{subsection.4.1.4}}
\newlabel{ss:VFstartScriptProper}{{4.1.4}{17}{Script Proper\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resetting Fields}{17}{section*.2}}
\newlabel{sss:VFstartResettingFields}{{4.1.4}{17}{Resetting Fields\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing Parameters}{18}{section*.3}}
\newlabel{sss:VFstartPassingParameters}{{4.1.4}{18}{Parsing Parameters\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loop}{18}{section*.4}}
\newlabel{sss:VFstartLoop}{{4.1.4}{18}{Loop\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Config File}{18}{section*.5}}
\newlabel{sss:VFstartUserConfigFile}{{4.1.4}{18}{User Config File\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active Component}{18}{section*.6}}
\newlabel{sss:VFstartActiveComponent}{{4.1.4}{18}{Active Component\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opening Prompt}{18}{section*.7}}
\newlabel{sss:VFstartOpeningPrompt}{{4.1.4}{18}{Opening Prompt\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create Menu}{19}{section*.8}}
\newlabel{sss:VFstartCreateMenu}{{4.1.4}{19}{Create Menu\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delete Menu}{19}{section*.9}}
\newlabel{sss:VFstartDeleteMenu}{{4.1.4}{19}{Delete Menu\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Edit Menu}{19}{section*.10}}
\newlabel{sss:VFstartEditMenu}{{4.1.4}{19}{Edit Menu\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epilogue}{19}{section*.11}}
\newlabel{sss:VFstartEpilogue}{{4.1.4}{19}{Epilogue\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Script: build}{20}{section.4.2}}
\newlabel{s:build}{{4.2}{20}{Script: build\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Summary}{20}{subsection.4.2.1}}
\newlabel{ss:buildSummary}{{4.2.1}{20}{Summary\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Prologue}{20}{subsection.4.2.2}}
\newlabel{ss:buildPrologue}{{4.2.2}{20}{Prologue\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Functions}{20}{subsection.4.2.3}}
\newlabel{ss:buildFunctions}{{4.2.3}{20}{Functions\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{makeavr}{20}{section*.12}}
\newlabel{sss:buildMakeavr}{{4.2.3}{20}{makeavr\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{make\_avr\_bootloader}{21}{section*.13}}
\newlabel{sss:buildMakeavrbootloader}{{4.2.3}{21}{make\_avr\_bootloader\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{makeavr32}{21}{section*.14}}
\newlabel{sss:buildMakeavr32}{{4.2.3}{21}{makeavr32\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{makearm}{21}{section*.15}}
\newlabel{sss:buildMakearm}{{4.2.3}{21}{makearm\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{inflate\_avr32cc}{21}{section*.16}}
\newlabel{sss:buildInflateavr32cc}{{4.2.3}{21}{inflate\_avr32cc\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{get\_rtos\_files}{21}{section*.17}}
\newlabel{sss:buildGetrtosfiles}{{4.2.3}{21}{get\_rtos\_files\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{get\_suitable\_libs}{21}{section*.18}}
\newlabel{sss:buildGetsuitablelibs}{{4.2.3}{21}{get\_suitable\_libs\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{get\_hal}{22}{section*.19}}
\newlabel{sss:buildGethal}{{4.2.3}{22}{get\_hal\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{usage}{22}{section*.20}}
\newlabel{sss:buildUsage}{{4.2.3}{22}{usage\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Script Proper}{22}{subsection.4.2.4}}
\newlabel{sss:buildScriptProper}{{4.2.4}{22}{Script Proper\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Script: Create\_component}{22}{section.4.3}}
\newlabel{s:createComponent}{{4.3}{22}{Script: Create\_component\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Summary}{23}{subsection.4.3.1}}
\newlabel{ss:crecompSummary}{{4.3.1}{23}{Summary\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Prologue}{23}{subsection.4.3.2}}
\newlabel{ss:crecompPrologue}{{4.3.2}{23}{Prologue\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Functions}{23}{subsection.4.3.3}}
\newlabel{ss:crecompFunctions}{{4.3.3}{23}{Functions\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{choose\_target}{23}{section*.21}}
\newlabel{sss:crecompChooseTarget}{{4.3.3}{23}{choose\_target\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{choose\_platform}{23}{section*.22}}
\newlabel{sss:crecompChoosePlatform}{{4.3.3}{23}{choose\_platform\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{choose\_bootloader}{24}{section*.23}}
\newlabel{sss:crecompChooseBootloader}{{4.3.3}{24}{choose\_bootloader\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{run\_bconf\_specific\_config}{24}{section*.24}}
\newlabel{sss:crecompRunBconfSpecificConfig}{{4.3.3}{24}{run\_bconf\_specific\_config\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{run\_bload\_specific\_config}{24}{section*.25}}
\newlabel{sss:crecompRunBloadSpecificConfig}{{4.3.3}{24}{run\_bload\_specific\_config\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{usage}{24}{section*.26}}
\newlabel{sss:crecompUsage}{{4.3.3}{24}{usage\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Script Proper}{24}{subsection.4.3.4}}
\newlabel{ss:crecompScriptProper}{{4.3.4}{24}{Script Proper\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Script: Create Files}{24}{section.4.4}}
\newlabel{s:createFiles}{{4.4}{24}{Script: Create Files\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Summary}{24}{subsection.4.4.1}}
\newlabel{ss:crefileSummary}{{4.4.1}{24}{Summary\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Prologue}{25}{subsection.4.4.2}}
\newlabel{ss:crefilePrologue}{{4.4.2}{25}{Prologue\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Functions}{25}{subsection.4.4.3}}
\newlabel{ss:crefileFunctions}{{4.4.3}{25}{Functions\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{25}{section*.27}}
\newlabel{sss:crefileUsage}{{4.4.3}{25}{Usage\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Script Proper}{25}{subsection.4.4.4}}
\newlabel{ss:crefileScriptProper}{{4.4.4}{25}{Script Proper\relax }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Script: preprocess}{25}{section.4.5}}
\newlabel{s:Preprocess}{{4.5}{25}{Script: preprocess\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Summary}{26}{subsection.4.5.1}}
\newlabel{ss:preprocessSummary}{{4.5.1}{26}{Summary\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Script: buildconfigs.cfg}{26}{section.4.6}}
\newlabel{s:buildConfigs}{{4.6}{26}{Script: buildconfigs.cfg\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}HAL}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:HAL}{{5}{28}{HAL\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modules}{28}{section.5.1}}
\newlabel{s:HALModules}{{5.1}{28}{Modules\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Size and Use}{28}{section.5.2}}
\newlabel{s:HALSizeAndUse}{{5.2}{28}{Size and Use\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bootloader}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:Bootloader}{{6}{30}{Bootloader\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Boot Address}{30}{section.6.1}}
\newlabel{s:BootloaderBootAddress}{{6.1}{30}{Boot Address\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fuses}{30}{section.6.2}}
\newlabel{s:BootloaderFuses}{{6.2}{30}{Fuses\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Registers}{31}{section.6.3}}
\newlabel{s:BootloaderRegisters}{{6.3}{31}{Registers\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Merging Hex Files}{31}{section.6.4}}
\newlabel{s:BootloaderMergingHexFiles}{{6.4}{31}{Merging Hex Files\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}FreeRTOS}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:FreeRTOS}{{7}{32}{FreeRTOS\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Structure}{32}{section.7.1}}
\newlabel{s:FreeRTOSStructure}{{7.1}{32}{Structure\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Current Status}{32}{section.7.2}}
\newlabel{s:FreeRTOSCurrentStatus}{{7.2}{32}{Current Status\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Programming with the STK600}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:STK600}{{8}{33}{Programming with the STK600\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Clock and Voltage}{33}{section.8.1}}
\newlabel{STK600ClockVoltage}{{8.1}{33}{Clock and Voltage\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Programming AVR Devices}{33}{section.8.2}}
\newlabel{s:STK600AVRDevices}{{8.2}{33}{Programming AVR Devices\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Programming AVR32 Devices}{34}{section.8.3}}
\newlabel{s:STK600AVR32Devices}{{8.3}{34}{Programming AVR32 Devices\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Other Observations}{34}{section.8.4}}
\newlabel{s:STK600OtherObservations}{{8.4}{34}{Other Observations\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}FAQ}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:FAQ}{{9}{35}{FAQ\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}I want to add a new HAL module. How do I do this?}{35}{section.9.1}}
\newlabel{s:FAQNewHAL}{{9.1}{35}{I want to add a new HAL module. How do I do this?\relax }{section.9.1}{}}
