\contentsline {chapter}{\numberline {1}Linux Environment}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation }{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Directory Structure}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}bin}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}bld}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}bld/common}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}bld/create}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}bld/delete}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}bld/edit}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}bld/other}{5}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}bld/preprocess}{5}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}doc}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}lib}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}res}{5}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}res/arm}{5}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}res/avr}{6}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}res/avr32}{6}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}res/common}{7}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}res/freertos}{7}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}res/templates}{7}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}res/vendor}{7}{subsection.2.5.7}
\contentsline {section}{\numberline {2.6}src}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}tmp}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}var}{8}{section.2.8}
\contentsline {section}{\numberline {2.9}TODO}{8}{section.2.9}
\contentsline {chapter}{\numberline {3}Standard Bash Structures}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Script location}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Colours}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Script Parameters}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}User Prompts}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Given Words}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Enumerated List}{14}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Text Input}{14}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Yes/No Prompts}{15}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Style}{15}{section.3.5}
\contentsline {chapter}{\numberline {4}Script Descriptions}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}VFstart}{16}{section.4.1}
