\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linux Environment}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:Environment}{{1}{2}{Linux Environment\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation }{2}{section.1.1}}
\newlabel{ss:Installation}{{1.1}{2}{Installation \relax }{section.1.1}{}}
\newlabel{Requirements}{{1.1}{2}{Installation \relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Directory Structure}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:Directory Structure}{{2}{3}{Directory Structure\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}bin}{3}{section.2.1}}
\newlabel{ss:bin}{{2.1}{3}{bin\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}bld}{3}{section.2.2}}
\newlabel{ss:bld}{{2.2}{3}{bld\relax }{section.2.2}{}}
\newlabel{bldscripts}{{2.2}{3}{bld\relax }{section.2.2}{}}
\newlabel{VFstartsummary}{{2.2}{3}{bld\relax }{section.2.2}{}}
\newlabel{buildsummary}{{2.2}{3}{bld\relax }{section.2.2}{}}
\newlabel{resettcsummary}{{2.2}{3}{bld\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}bld/common}{4}{subsection.2.2.1}}
\newlabel{sss:bld/common}{{2.2.1}{4}{bld/common\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}bld/create}{4}{subsection.2.2.2}}
\newlabel{sss:bld/create}{{2.2.2}{4}{bld/create\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}bld/delete}{4}{subsection.2.2.3}}
\newlabel{sss:bld/delete}{{2.2.3}{4}{bld/delete\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}bld/edit}{5}{subsection.2.2.4}}
\newlabel{sss:bld/edit}{{2.2.4}{5}{bld/edit\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}bld/other}{5}{subsection.2.2.5}}
\newlabel{sss:bld/other}{{2.2.5}{5}{bld/other\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}bld/preprocess}{5}{subsection.2.2.6}}
\newlabel{sss:bld/preprocess}{{2.2.6}{5}{bld/preprocess\relax }{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}doc}{5}{section.2.3}}
\newlabel{ss:doc}{{2.3}{5}{doc\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}lib}{5}{section.2.4}}
\newlabel{ss:lib}{{2.4}{5}{lib\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}res}{5}{section.2.5}}
\newlabel{ss:res}{{2.5}{5}{res\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}res/arm}{5}{subsection.2.5.1}}
\newlabel{sss:res/arm}{{2.5.1}{5}{res/arm\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}res/avr}{6}{subsection.2.5.2}}
\newlabel{sss:res/avr}{{2.5.2}{6}{res/avr\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}res/avr32}{6}{subsection.2.5.3}}
\newlabel{sss:res/avr32}{{2.5.3}{6}{res/avr32\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}res/common}{7}{subsection.2.5.4}}
\newlabel{sss:res/commmon}{{2.5.4}{7}{res/common\relax }{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}res/freertos}{7}{subsection.2.5.5}}
\newlabel{sss:res/freertos}{{2.5.5}{7}{res/freertos\relax }{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}res/templates}{7}{subsection.2.5.6}}
\newlabel{sss:res/templates}{{2.5.6}{7}{res/templates\relax }{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}res/vendor}{7}{subsection.2.5.7}}
\newlabel{sss:res/vendor}{{2.5.7}{7}{res/vendor\relax }{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}src}{7}{section.2.6}}
\newlabel{ss:src}{{2.6}{7}{src\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}tmp}{8}{section.2.7}}
\newlabel{ss:tmp}{{2.7}{8}{tmp\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}var}{8}{section.2.8}}
\newlabel{ss:var}{{2.8}{8}{var\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}TODO}{8}{section.2.9}}
\newlabel{ss:TODO}{{2.9}{8}{TODO\relax }{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Standard Bash Structures}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:BashStructures}{{3}{9}{Standard Bash Structures\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Script location}{9}{section.3.1}}
\newlabel{ss:ScriptLocation}{{3.1}{9}{Script location\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Colours}{9}{section.3.2}}
\newlabel{ss:Colours}{{3.2}{9}{Colours\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Script Parameters}{10}{section.3.3}}
\newlabel{ss:ScriptParameters}{{3.3}{10}{Script Parameters\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Prompts}{12}{section.3.4}}
\newlabel{ss:UserPrompts}{{3.4}{12}{User Prompts\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Given Words}{12}{subsection.3.4.1}}
\newlabel{sss:GivenWords}{{3.4.1}{12}{Given Words\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Enumerated List}{14}{subsection.3.4.2}}
\newlabel{sss:EnumeratedList}{{3.4.2}{14}{Enumerated List\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Text Input}{14}{subsection.3.4.3}}
\newlabel{sss:TextInput}{{3.4.3}{14}{Text Input\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Yes/No Prompts}{15}{subsection.3.4.4}}
\newlabel{sss:YNPrompts}{{3.4.4}{15}{Yes/No Prompts\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Style}{15}{section.3.5}}
\newlabel{ss:Style}{{3.5}{15}{Style\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Script Descriptions}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:ScriptDescriptions}{{4}{16}{Script Descriptions\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VFstart}{16}{section.4.1}}
\newlabel{ss:VFstart}{{4.1}{16}{VFstart\relax }{section.4.1}{}}
