\contentsline {chapter}{\numberline {1}Linux Environment}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation }{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Directory Structure}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}bin}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}bld}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}bld/common}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}bld/create}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}bld/delete}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}bld/edit}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}bld/other}{6}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}bld/preprocess}{6}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}doc}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}lib}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}res}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}res/arm}{6}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}res/avr}{7}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}res/avr32}{7}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}res/common}{8}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}res/freertos}{8}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}res/templates}{8}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}res/vendor}{8}{subsection.2.5.7}
\contentsline {section}{\numberline {2.6}src}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}tmp}{9}{section.2.7}
\contentsline {section}{\numberline {2.8}var}{9}{section.2.8}
\contentsline {section}{\numberline {2.9}TODO}{9}{section.2.9}
\contentsline {chapter}{\numberline {3}Standard Bash Structures}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Script location}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Colours}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Script Parameters}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}User Prompts}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Given Words}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Enumerated List}{15}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Text Input}{15}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Yes/No Prompts}{16}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Style}{16}{section.3.5}
\contentsline {chapter}{\numberline {4}Script Descriptions}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Script: VFstart}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Summary}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Prologue}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Functions}{17}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Script Proper}{17}{subsection.4.1.4}
\contentsline {subsubsection}{Resetting Fields}{17}{section*.2}
\contentsline {subsubsection}{Parsing Parameters}{18}{section*.3}
\contentsline {subsubsection}{Loop}{18}{section*.4}
\contentsline {subsubsection}{User Config File}{18}{section*.5}
\contentsline {subsubsection}{Active Component}{18}{section*.6}
\contentsline {subsubsection}{Opening Prompt}{18}{section*.7}
\contentsline {subsubsection}{Create Menu}{19}{section*.8}
\contentsline {subsubsection}{Delete Menu}{19}{section*.9}
\contentsline {subsubsection}{Edit Menu}{19}{section*.10}
\contentsline {subsubsection}{Epilogue}{19}{section*.11}
\contentsline {section}{\numberline {4.2}Script: build}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Summary}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Prologue}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Functions}{20}{subsection.4.2.3}
\contentsline {subsubsection}{makeavr}{20}{section*.12}
\contentsline {subsubsection}{make\_avr\_bootloader}{21}{section*.13}
\contentsline {subsubsection}{makeavr32}{21}{section*.14}
\contentsline {subsubsection}{makearm}{21}{section*.15}
\contentsline {subsubsection}{inflate\_avr32cc}{21}{section*.16}
\contentsline {subsubsection}{get\_rtos\_files}{21}{section*.17}
\contentsline {subsubsection}{get\_suitable\_libs}{21}{section*.18}
\contentsline {subsubsection}{get\_hal}{22}{section*.19}
\contentsline {subsubsection}{usage}{22}{section*.20}
\contentsline {subsection}{\numberline {4.2.4}Script Proper}{22}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Script: Create\_component}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Summary}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Prologue}{23}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Functions}{23}{subsection.4.3.3}
\contentsline {subsubsection}{choose\_target}{23}{section*.21}
\contentsline {subsubsection}{choose\_platform}{23}{section*.22}
\contentsline {subsubsection}{choose\_bootloader}{24}{section*.23}
\contentsline {subsubsection}{run\_bconf\_specific\_config}{24}{section*.24}
\contentsline {subsubsection}{run\_bload\_specific\_config}{24}{section*.25}
\contentsline {subsubsection}{usage}{24}{section*.26}
\contentsline {subsection}{\numberline {4.3.4}Script Proper}{24}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Script: Create Files}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Summary}{24}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Prologue}{25}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Functions}{25}{subsection.4.4.3}
\contentsline {subsubsection}{Usage}{25}{section*.27}
\contentsline {subsection}{\numberline {4.4.4}Script Proper}{25}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Script: preprocess}{25}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Summary}{26}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Script: buildconfigs.cfg}{26}{section.4.6}
\contentsline {chapter}{\numberline {5}HAL}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Modules}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Size and Use}{28}{section.5.2}
\contentsline {chapter}{\numberline {6}Bootloader}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Boot Address}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Fuses}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}Registers}{31}{section.6.3}
\contentsline {section}{\numberline {6.4}Merging Hex Files}{31}{section.6.4}
\contentsline {chapter}{\numberline {7}FreeRTOS}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}Structure}{32}{section.7.1}
\contentsline {section}{\numberline {7.2}Current Status}{32}{section.7.2}
\contentsline {chapter}{\numberline {8}Programming with the STK600}{33}{chapter.8}
\contentsline {section}{\numberline {8.1}Clock and Voltage}{33}{section.8.1}
\contentsline {section}{\numberline {8.2}Programming AVR Devices}{33}{section.8.2}
\contentsline {section}{\numberline {8.3}Programming AVR32 Devices}{34}{section.8.3}
\contentsline {section}{\numberline {8.4}Other Observations}{34}{section.8.4}
\contentsline {chapter}{\numberline {9}FAQ}{35}{chapter.9}
\contentsline {section}{\numberline {9.1}I want to add a new HAL module. How do I do this?}{35}{section.9.1}
\contentsline {section}{\numberline {9.2}I want to add a new input parameter to a script. How do I do this?}{35}{section.9.2}
\contentsline {section}{\numberline {9.3}There is an error during building which says something like ``Undefined reference to ``TC\_INSERTS\_NAME\_HERE''''.}{35}{section.9.3}
\contentsline {section}{\numberline {9.4}FreeRTOS Won't Compile}{36}{section.9.4}
