\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{4}{section.1}}
\newlabel{s:Getting Started}{{1}{4}{Getting Started\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation }{4}{subsection.1.1}}
\newlabel{ss:Installation}{{1.1}{4}{Installation \relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Using the Toolchain }{4}{subsection.1.2}}
\newlabel{ss:Using The Toolchain}{{1.2}{4}{Using the Toolchain \relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Creating a new Component}{5}{subsubsection.1.2.1}}
\newlabel{sss:Create New Component}{{1.2.1}{5}{Creating a new Component\relax }{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Deleting Projects}{5}{subsubsection.1.2.2}}
\newlabel{sss:Deleting Projects}{{1.2.2}{5}{Deleting Projects\relax }{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Changing the Active Project}{5}{subsubsection.1.2.3}}
\newlabel{sss:Edit -> Default Proj}{{1.2.3}{5}{Changing the Active Project\relax }{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Changing User Info}{5}{subsubsection.1.2.4}}
\newlabel{sss:Change User Info}{{1.2.4}{5}{Changing User Info\relax }{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compiling Projects}{6}{subsection.1.3}}
\newlabel{ss:Compiling Projects}{{1.3}{6}{Compiling Projects\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bootloaders}{6}{section.2}}
\newlabel{bootloaders}{{2}{6}{Bootloaders\relax }{section.2}{}}
