#! /bin/bash
# Having the shebang at the top makes my text editor colour the contents of the file nicely.  It isn't required though.

#	Copyright (C) 2012 Unison Networks Ltd
#
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 3 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program.  If not, see <http://www.gnu.org/licenses/>

# This is a config file for the different targets of the ValleyForge toolchain.

# This file contains configurations for the AVR ATmega64 (both C1/M1) target.

# This section contains information on the application build profiles.

function bconf_ATmega64M1_BareMetal()
{
bcdefs_common_avr # Include common definitions for AVR target configurations.
BCONF_NAME="ATmega64M1 Bare Metal"

	# HAL specific keys.
HAL_HEADER_PATH=res/common/hal
HAL_SOURCE_PATH=res/avr/hal
HAL_EN_LIST="gpio watchdog eeprom can tc usart spi"
	# Target specific keys.
TARGET_SPECIFIC_CONFIG=res/avr/target_specific_config
MCU_CODE=atmega64m1
PORT_COUNT="B C D E"
	# Platform specific keys.
PLATFORM_SPECIFIC_CONFIG=
TEMPLATE_C_SOURCE="${TCPATH}/res/templates/c_template.c"
TEMPLATE_CPP_SOURCE="${TCPATH}/res/templates/cpp_template.cpp"
TEMPLATE_H_SOURCE="${TCPATH}/res/templates/h_template.h"
TEMPLATE_HPP_SOURCE="${TCPATH}/res/templates/hpp_template.hpp"
	# Uploading keys (common).
UPLOAD_FUNCTIONS="upload_avrdude upload_can"
	# Uploading keys (via upload_avrdude).
AVRDUDE_PART="m64m1"
APPLICATION_FLASH_SIZE="60K"
FLASH_PAGE_SIZE=256
SIGNATURE="0x1E9684"
	# Code generation keys.
CODE_GENERATORS="gen_canmsgs gen_bootappinterface_avr gen_avrmagic"
}

function bconf_ATmega64C1_BareMetal()
{
bconf_ATmega64M1_BareMetal # We inherit from the ATmega64M1, since the ATmega64C1 is only trivially different.
BCONF_NAME="ATmega64C1 Bare Metal"

# Only keys which differ from the parent need to be redefined.
	# Target specific keys.
MCU_CODE="atmega64c1"
	# Uploading keys (via upload_avrdude).
AVRDUDE_PART="m64c1"
SIGNATURE="0x1E9686"
}

function bconf_ATmega64M1_FreeRTOS()
{
bcdefs_common_avr # Include common definitions for AVR target configurations.
BCONF_NAME="ATmega64M1 FreeRTOS"

	# HAL specific keys.
HAL_HEADER_PATH=res/common/hal
HAL_SOURCE_PATH=res/avr/hal
HAL_EN_LIST="gpio watchdog eeprom can tc usart spi"
	# Target specific keys.
TARGET_SPECIFIC_CONFIG=res/avr/target_specific_config
MCU_CODE=atmega64m1
PORT_COUNT="B C D E"
LINKSCRIPT=
	# Platform specific keys.
PLATFORM_SPECIFIC_CONFIG="res/common/platforms/freertos/platform_specific_config"
FREERTOS_COMMON_SOURCE="${TCPATH}/res/vendor/freertos/Source"
FREERTOS_PORTABLE_SOURCE="${TCPATH}/res/vendor/freertos/Source/portable/GCC/ATMega323"
FREERTOS_CONFIG_FILE="${TCPATH}/res/vendor/freertos/Demo/AVR_ATMega323_WinAVR/FreeRTOSConfig.h"
FREERTOS_MEMMAN_FILES="${TCPATH}/res/vendor/freertos/Source/portable/MemMang/heap_1.c ${TCPATH}/res/vendor/freertos/Source/portable/MemMang/heap_2.c ${TCPATH}/res/vendor/freertos/Source/portable/MemMang/heap_3.c ${TCPATH}/res/vendor/freertos/Source/portable/MemMang/heap_4.c"
FREERTOS_PATCHES="${TCPATH}/res/avr/platforms/freertos/patches"
TEMPLATE_C_SOURCE="${TCPATH}/res/templates/freertos/c_template.c"
TEMPLATE_CPP_SOURCE="${TCPATH}/res/templates/freertos/cpp_template.cpp"
TEMPLATE_H_SOURCE="${TCPATH}/res/templates/h_template.h"
TEMPLATE_HPP_SOURCE="${TCPATH}/res/templates/hpp_template.hpp"
	# Uploading keys (common).
UPLOAD_FUNCTIONS="upload_avrdude upload_can"
	# Uploading keys (via upload_avrdude).
AVRDUDE_PART="m64m1"
APPLICATION_FLASH_SIZE="60K"
FLASH_PAGE_SIZE=256
SIGNATURE="0x1E9684"
	# Code generation keys.
CODE_GENERATORS="gen_canmsgs gen_bootappinterface_avr gen_avrmagic"
CODE_GENERATORS_CONFIG_TIME="gen_freertos"
}

function bconf_ATmega64C1_FreeRTOS()
{
bconf_ATmega64M1_FreeRTOS # We inherit from the ATmega64M1, since the ATmega64C1 is only trivially different.
BCONF_NAME="ATmega64C1 FreeRTOS"

	# Only keys which differ from the parent need to be redefined.
		# Compilers and flags.
	CFLAGS+=' -D FREE_RTOS_INC'
		# Target specific keys.
	MCU_CODE="atmega64c1"
		# Uploading keys (via upload_avrdude).
	AVRDUDE_PART="m64c1"
	SIGNATURE="0x1E9686"
}

# This section contains information on the bootloader build profiles.

function bload_ATmega64M1_ISP()
{
bldefs_common_avr_bootloader # Include common definitions for AVR modular bootloader series configurations.
BLOAD_NAME="ATmega64M1 ISP Only Bootloader"

	# Target specific keys.
MCU_CODE=atmega64m1
BOOTSTART="0xE000" # Starting address to place bootloader at.  See datasheet.
SHARED_FUNCTIONS_ADDRESS="0x7FDE"
PORT_COUNT="B C D E"
MAX_EEPROM_ADDRESS="07FF"
ACTIVE_MODULE=bootloader_module_isp
	# Code generation keys.
CODE_GENERATORS="gen_avrmagic"
}

function bload_ATmega64M1_I2C()
{
	bload_ATmega64M1_ISP
	BLOAD_NAME="ATmega64M1 I2C Bootloader"

	# Only keys which differ from the parent need to be redefined.
		# Target specific keys.
	ACTIVE_MODULE=bootloader_module_i2c
}

function bload_ATmega64M1_CANSPI()
{
	bload_ATmega64M1_ISP
	BLOAD_NAME="ATmega64M1 CANbus via Microchip MCP2515 via SPI Bootloader"

	# Only keys which differ from the parent need to be redefined.
		# Target specific keys.
	PIN_CHANGE_INTERRUPT_VECTORS="PCINT0_vect PCINT1_vect PCINT2_vect PCINT3_vect"
	PIN_CHANGE_INTERRUPTS="PCINT0 PCINT1 PCINT2 PCINT3 PCINT4 PCINT5 PCINT6 PCINT7 PCINT8 PCINT9 PCINT10 PCINT11 PCINT12 PCINT13 PCINT14 PCINT15 PCINT16 PCINT17 PCINT18 PCINT19 PCINT20 PCINT21 PCINT22 PCINT23 PCINT24 PCINT25 PCINT26"
	PIN_CHANGE_INTERRUPT_PORTS="B C D E"
	ACTIVE_MODULE=bootloader_module_canspi
		# Code generation keys.
	CODE_GENERATORS="gen_canmsgs gen_avrmagic"
}

function bload_ATmega64M1_CAN()
{
	bload_ATmega64M1_ISP
	BLOAD_NAME="ATmega64M1 CANbus Bootloader"

	# Only keys which differ from the parent need to be redefined.
		# Target specific keys.
	ACTIVE_MODULE=bootloader_module_can
		# Code generation keys.
	CODE_GENERATORS="gen_canmsgs gen_avrmagic"
}

function bload_ATmega64C1_ISP()
{
bldefs_common_avr_bootloader # Include common definitions for AVR modular bootloader series configurations.
BLOAD_NAME="ATmega64C1 ISP Only Bootloader"

	# Target specific keys.
MCU_CODE=atmega64c1
BOOTSTART="0xE000" # Starting address to place bootloader at.  See datasheet.
SHARED_FUNCTIONS_ADDRESS="0x7FDE"
PORT_COUNT="B C D E"
MAX_EEPROM_ADDRESS="07FF"
ACTIVE_MODULE=bootloader_module_isp
	# Code generation keys.
CODE_GENERATORS="gen_avrmagic"
}

function bload_ATmega64C1_I2C()
{
	bload_ATmega64C1_ISP
	BLOAD_NAME="ATmega64C1 I2C Bootloader"

	# Only keys which differ from the parent need to be redefined.
		# Target specific keys.
	ACTIVE_MODULE=bootloader_module_i2c
}

function bload_ATmega64C1_CANSPI()
{
	bload_ATmega64C1_ISP
	BLOAD_NAME="ATmega64C1 CANbus via Microchip MCP2515 via SPI Bootloader"

	# Only keys which differ from the parent need to be redefined.
		# Target specific keys.
	PIN_CHANGE_INTERRUPT_VECTORS="PCINT0_vect PCINT1_vect PCINT2_vect PCINT3_vect"
	PIN_CHANGE_INTERRUPTS="PCINT0 PCINT1 PCINT2 PCINT3 PCINT4 PCINT5 PCINT6 PCINT7 PCINT8 PCINT9 PCINT10 PCINT11 PCINT12 PCINT13 PCINT14 PCINT15 PCINT16 PCINT17 PCINT18 PCINT19 PCINT20 PCINT21 PCINT22 PCINT23 PCINT24 PCINT25 PCINT26"
	PIN_CHANGE_INTERRUPT_PORTS="B C D E"
	ACTIVE_MODULE=bootloader_module_canspi
		# Code generation keys.
	CODE_GENERATORS="gen_canmsgs gen_avrmagic"
}

function bload_ATmega64C1_CAN()
{
	bload_ATmega64C1_ISP
	BLOAD_NAME="ATmega64C1 CANbus Bootloader"

	# Only keys which differ from the parent need to be redefined.
		# Target specific keys.
	ACTIVE_MODULE=bootloader_module_can
		# Code generation keys.
	CODE_GENERATORS="gen_canmsgs gen_avrmagic"
}

# ALL DONE.
