#! /bin/bash
# Having the shebang at the top makes my text editor colour the contents of the file nicely.  It isn't required though.

#	Copyright (C) 2012 Unison Networks Ltd
#
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 3 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program.  If not, see <http://www.gnu.org/licenses/>

# This is a config file for the different targets of the ValleyForge toolchain.

# This file contains configurations for the Arduino based ArduIMU V3 target (distinct from the conventional ATmega328 target).

# TODO - A number of the keys here would better be detected at build time, by parsing the Arduino 'boards.txt' configuration file.

# This section contains information on the application build profiles.

function bconf_ArduIMU_BareMetal()
{
bcdefs_common_arduino

BCONF_NAME="Arduino - ArduIMU v3 (Baremetal)"

	# Compilers and flags.
CFLAGS+=' -D__AVR_ATmega328__ -DF_CPU=16000000L -D__PROG_TYPES_COMPAT__'
PFLAGS+=' -D__AVR_ATmega328__ -DF_CPU=16000000L -D__PROG_TYPES_COMPAT__'
	# HAL specific keys.
HAL_HEADER_PATH=res/common/hal
HAL_SOURCE_PATH=res/avr/hal
HAL_EN_LIST=
	# Target specific keys (common to all AVR).
TARGET_SPECIFIC_CONFIG=
MCU_CODE=atmega328
PORT_COUNT="A B C D E F G H I J K L"
	# Target specific keys (only for Arduino).
ARDUINO_BOARD_TAG="mega328"
ARDUINO_ALTCORE=
ARDUINO_CORE_DIR=
ARDUINO_CORELIB_DIR=
ARDUINO_VARI_DIR=
ARDUINO_SKETCH=
ARDUINO_LIB_DIR=
	# Uploading keys (common).
UPLOAD_FUNCTIONS="upload_avrdude upload_can upload_arduino"
	# Uploading Keys (via upload_avrdude).
AVRDUDE_PART="m328"
APPLICATION_FLASH_SIZE="30K"
FLASH_PAGE_SIZE=128
SIGNATURE="0x1E9514"
	# Code generation keys.
CODE_GENERATORS=
}

# This section contains information on the bootloader build profiles.

function bload_ArduIMU_ArduinoDefault()
{
BLOAD_NAME="Default Arduino (STK500-Compatible USB/ISP) Bootloader"
MAKEFUNCTION=makearduino_bootloader
	# Target specific keys (only for Arduino).
BLOAD_ARDUINO_BOOTLOADER="hardware/arduino/avr/bootloaders/optiboot/optiboot_atmega328.hex"
}

# ALL DONE.
