#! /bin/bash
# Having the shebang at the top makes my text editor colour the contents of the file nicely.  It isn't required though.

#	Copyright (C) 2015 Unison Networks Ltd
#
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 3 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program.  If not, see <http://www.gnu.org/licenses/>

# This is the default configuration file for the code compliance functionality of the ValleyForge toolchain.

# Set the key COMPLIANCE_OUTPUT_CONSOLE to non-empty to enable printing console output upon detecting compliance failures.  Similarly, set the
# key COMPLIANCE_OUTPUT_FILE to enable writing output to file upon detecting compliance failures.  During a normal build operation, the output
# file will be located in the component's output directory in the 'bin' folder.

# By default, compliance logs are written to the console, but not to file.

COMPLIANCE_OUTPUT_CONSOLE=1
COMPLIANCE_OUTPUT_FILE=

# Set the key COMPLIANCE_MASK to directories which are not to be checked. By default, no directories are masked from compliance checking.

COMPLIANCE_MASK=

# For each function of the form "compliance_check_file_*" located in a file "bld/code_compliance/checkfuncs_*", if the corresponding key
# "COMPLIANCE_EN_compliance_check_file_*" is set to either ERROR or WARNING, then the specified function will be run for each source file
# to be checked for compliance.  Assuming these functions call the function "compliance_fail_line" each time they detect a compliance failure
# in the specified source file, then the selection of ERROR or WARNING will determine the severity of the response.

# By default, all the normal compliance checks are enabled, but set to be warnings.

COMPLIANCE_EN_compliance_check_file_classnamecheck="WARNING"
COMPLIANCE_EN_compliance_check_file_comment="WARNING"
COMPLIANCE_EN_compliance_check_file_constname="WARNING"
COMPLIANCE_EN_compliance_check_file_filecomplete="WARNING"
COMPLIANCE_EN_compliance_check_file_filenamesplchar="WARNING"
COMPLIANCE_EN_compliance_check_file_funcname="WARNING"
COMPLIANCE_EN_compliance_check_file_varname="WARNING"
COMPLIANCE_EN_compliance_check_file_headercheck="WARNING"
COMPLIANCE_EN_compliance_check_file_headerguard="WARNING"
COMPLIANCE_EN_compliance_check_file_includecheck="WARNING"
COMPLIANCE_EN_compliance_check_file_layout="WARNING"
COMPLIANCE_EN_compliance_check_file_structnamecheck="WARNING"
COMPLIANCE_EN_exception_limits="WARNING"

# ALL DONE.
