
# Set the key COMPLIANCE_OUTPUT_CONSOLE to non-empty to enable printing console output upon detecting compliance failures.  Similarly, set the
# key COMPLIANCE_OUTPUT_FILE to enable writing output to file upon detecting compliance failures.  During a normal build operation, the output
# file will be located in the component's output directory in the 'bin' folder.

COMPLIANCE_OUTPUT_CONSOLE=1
COMPLIANCE_OUTPUT_FILE=1

# For each function of the form "compliance_check_file_*" located in a file "bld/code_compliance/checkfuncs_*", if the corresponding key
# "COMPLIANCE_EN_compliance_check_file_*" is set to either ERROR or WARNING, then the specified function will be run for each source file
# to be checked for compliance.  Assuming these functions call the function "compliance_fail_line" each time they detect a compliance failure
# in the specified source file, then the selection of ERROR or WARNING will determine the severity of the response.

COMPLIANCE_EN_compliance_check_file_master="ERROR"
COMPLIANCE_EN_compliance_check_file_thinger="ERROR"
 
# All these legacy keys are commented out, because they aren't valid bash syntax at the moment.

#layout		=	'FALSE'		//If set to true, the layout of the code is remodelled according to proper standards. Recommended to be set to TRUE always.
#variablename	=	'true'		//If set to true, warning messages are displayed if the variable names are not all in lowercase.
#classstructname	=	'true'		//If set to true, warning messages are displayed if the names of classes, structures, templates do not begin with an uppercase letter.
#constname	=	'true'		//If set to true, warning messages are displayed if the names of constants have lowercase letters.
#funcname	=	'true'		//If set to true, warning messages are displayed if the function names have uppercase letters.
#filecomplete	=	'true'		//If set to true, warning messages are displayed if the files do not end with "// ALL DONE" comment.
#headerguard	=	'true'		//If set to true, warning messages are displayed if the header files do not contain an include guard.
#filename	=	'true'		//If set to true, warning messages are displayed if the file names contain special characters other than "_".
#headerfilecheck	=	'true'		//If set to true, warning messages are displayed if no matching header files are found.
 
# ALL DONE.
