
# Set the key COMPLIANCE_OUTPUT_CONSOLE to non-empty to enable printing console output upon detecting compliance failures.  Similarly, set the
# key COMPLIANCE_OUTPUT_FILE to enable writing output to file upon detecting compliance failures.  During a normal build operation, the output
# file will be located in the component's output directory in the 'bin' folder.

COMPLIANCE_OUTPUT_CONSOLE=1
COMPLIANCE_OUTPUT_FILE=1

# For each function of the form "compliance_check_file_*" located in a file "bld/code_compliance/checkfuncs_*", if the corresponding key
# "COMPLIANCE_EN_compliance_check_file_*" is set to either ERROR or WARNING, then the specified function will be run for each source file
# to be checked for compliance.  Assuming these functions call the function "compliance_fail_line" each time they detect a compliance failure
# in the specified source file, then the selection of ERROR or WARNING will determine the severity of the response.

COMPLIANCE_EN_compliance_check_file_master=
COMPLIANCE_EN_compliance_check_file_thinger="WARNING"
COMPLIANCE_EN_compliance_check_file_varname="ERROR"
COMPLIANCE_EN_compliance_check_file_constname="ERROR"
COMPLIANCE_EN_exception_limits="ERROR"
 
# Legacy keys which control the behaviour of the 'master' check, which wraps all Ravi's checks together.

COMPLIANCE_LEGACY_layout=1			# If enabled, the layout of the code is remodelled according to proper standards. Recommended to be enabled.
COMPLIANCE_LEGACY_variablename=1	# If enabled, warning messages are displayed if the variable names are not all in lowercase.
COMPLIANCE_LEGACY_classstructname=1	# If enabled, warning messages are displayed if the names of classes, structures, templates do not begin with an uppercase letter.
COMPLIANCE_LEGACY_constname=1		# If enabled, warning messages are displayed if the names of constants have lowercase letters.
COMPLIANCE_LEGACY_funcname=1		# If enabled, warning messages are displayed if the function names have uppercase letters.
COMPLIANCE_LEGACY_filecomplete=1	# If enabled, warning messages are displayed if the files do not end with "// ALL DONE" comment.
COMPLIANCE_LEGACY_headerguard=1		# If enabled, warning messages are displayed if the header files do not contain an include guard.
COMPLIANCE_LEGACY_filename=1		# If enabled, warning messages are displayed if the file names contain special characters other than "_".
COMPLIANCE_LEGACY_headerfilecheck=1	# If enabled, warning messages are displayed if no matching header files are found.
 
# ALL DONE.
