#!/bin/bash
# Having the shebang at the top makes my text editor colour the contents of the file nicely.  It isn't required though; ESPECIALLY AS THIS ISN'T A BASH SCRIPT!

#	Copyright (C) 2012 Unison Networks Ltd
#
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 3 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program.  If not, see <http://www.gnu.org/licenses/>

# This is a config file for targets interacted with through OpenOCD.

# This file contains configurations for the TI TM4C123G-H6PM microcontroller, specifically the Tiva C Series evaluation kit variant with USB ICDI.
# The following configuration was found here: http://e2e.ti.com/support/microcontrollers/tiva_arm/f/908/t/279223

# NOTE - Paths specified in this configuration file are with respect to the OpenOCD install, not the ValleyForge toolchain.

# Include the Tiva C Series Evaluation Kit (EK-TM4C123GXL) target configuration from the OpenOCD install proper.

set WORKAREASIZE 0x8000
set CHIPNAME tm4c123gh6pm

source [find target/stellaris_icdi.cfg]

